************ INPUT FILE *****************
IN:x_max = 0.040000
IN:y_max = 0.040000
IN:z_max = 1.600000
bz_inner = 1.500000
by_inner = 0.000000
ion_mass = 2.000000
elec_mass = 0.010000
IN:t0_grid_func = 1.000000
IN:et0_grid_func = 1.000000
IN:no_grid_func = (1+2.0*exp(-((x-pi)/(2*pi*0.2))**2-((y-pi)/(2*pi*0.2))**2))+0.00000001*rand(1)*sin(2*arctan((y-pi)/(x-pi))+1.0*z)*(exp(-((sqrt((x-pi)**2+(y-pi)**2)+1/4*pi)/(2*pi*0.05))**2)+exp(-((sqrt((x-pi)**2+(y-pi)**2)-1/4*pi)/(2*pi*0.05))**2))
sin(): ['(2*arctan((y-np.pi)/(x-np.pi))+1.0*z)']
IN:m_y= 1.000000
IN:m_x= 0.000000
IN:m_z= 1.000000
IN:m_theta= 2.000000
Te(kin) = 1.000000
B_z          [gauss] = 15000.000000
B_y          [gauss] = 0.000000
B_t          [gauss] = 15000.000000
********** OUTPUT FILE ******************
THERMAL SPEED       [m/s] = 195743
TRANSIT TIME          [s] = 5.10874e-06
********** DERIVED VARS *****************
k_x             [1/cm] = 0.000000 check m_x = (0.000000) with kinetic.in
k_y             [1/cm] = 1.570796 check m_y = (1.000000) with kinetic.in
k_z             [1/cm] = 0.039270 check m_z = (1.000000) with kinetic.in
k_perp          [1/cm] = 1.570796
k_perp_z        [1/cm] = -0.000000
k_perp_y        [1/cm] = 1.570796
k_perp_x        [1/cm] = 0.000000
k_perp_yz        [1/cm] = 1.570796
k_par           [1/cm] = 0.039270
k_par_y         [1/cm] = 0.000000
k_par_z         [1/cm] = 0.039270
k_par*(vte*delta/cs)[] = 2.171512
deltaL_max        [cm] = 2.732312
deltaL_point     [cm] = 2.738851
deltaL_spline      [cm] = 2.764855
deltaL_spread      [cm] = 4.271559
c_s             [cm/s] = 13841313.817454
rho_s             [cm] = 0.192661
k_perp_yz*rho_s    [-] = 0.302632
k_perp_yz*rho_i    [-] = 0.427986
k_perp*rho_i       [-] = 0.427986
omega*_max       [1/s] = 1533068.322419
omega*_point     [1/s] = 1529408.005094
omega*_spline     [1/s] = 1515024.016372
omega*_spline_1_chi2[1/s] = 1387910.844710
omega*_spline_1_chi_x2[1/s] = 1387910.844710
omega*_spread    [1/s] = 980630.432933
*****************************************
y = (6.99918e+06) x + (-69.9175)
|maximum  freq. fft| = 9764487.272269
|optimized  freq. fitting| = 9695129.457888
te = 400.000000
ti = 400.000000
omega_star_max   = 1533068.322419
omega_star_point = 1529408.005094
omega_star_spline = 1515024.016372
omega_star_spread = 980630.432933
omega_star_fit/omega*_max    = 6.324004
omega_star_fit/omega*_point  = 6.339139
omega_star_fit/omega*_spline = 6.399324
omega_star_fit/omega*_spread = 9.886629
omega_star_fit/omega*_max_1_chi2    = 6.903194
omega_star_fit/omega*_point_1_chi2  = 6.919715
omega_star_fit/omega*_spline_1_chi2  = 6.985412
omega_star_fit/omega*_spread_1_chi2  = 10.792106
gamma  = 3499589.443629
gamma/omega*_max   = 2.282735
gamma/omega*_point = 2.288199
gamma/omega*_spline  = 2.309923
gamma/omega*_max_1_chi2  = 2.491802
gamma/omega*_point_1_chi2 = 2.497766
gamma/omega*_spline_1_chi2 = 2.521480
gamma/omega*_spread_1_chi2 = 3.895558
gamma/omega_fit = 0.360964
omega/kpar = 246884444.342197
