perun-cluster.ucsd.edu
wol023
aXd0YjUyeEYh
./work/esl/myexamples
5D_drift/mikhail_universal_5D_perun_kz_1kz_Lz20_weno5_detail
========================================================
./plt_potential_plots/plt.potential0000.3d.hdf5
./plt_potential_plots/plt.potential0020.3d.hdf5
./plt_potential_plots/plt.potential0040.3d.hdf5
./plt_potential_plots/plt.potential0060.3d.hdf5
./plt_potential_plots/plt.potential0080.3d.hdf5
./plt_potential_plots/plt.potential0100.3d.hdf5
./plt_potential_plots/plt.potential0120.3d.hdf5
./plt_potential_plots/plt.potential0140.3d.hdf5
./plt_potential_plots/plt.potential0160.3d.hdf5
./plt_potential_plots/plt.potential0180.3d.hdf5
./plt_potential_plots/plt.potential0200.3d.hdf5
./plt_potential_plots/plt.potential0220.3d.hdf5
./plt_potential_plots/plt.potential0240.3d.hdf5
./plt_potential_plots/plt.potential0260.3d.hdf5
./plt_potential_plots/plt.potential0280.3d.hdf5
./plt_potential_plots/plt.potential0300.3d.hdf5
./plt_potential_plots/plt.potential0320.3d.hdf5
./plt_potential_plots/plt.potential0340.3d.hdf5
./plt_potential_plots/plt.potential0360.3d.hdf5
./plt_potential_plots/plt.potential0380.3d.hdf5
./plt_potential_plots/plt.potential0400.3d.hdf5
./plt_potential_plots/plt.potential0420.3d.hdf5
./plt_potential_plots/plt.potential0440.3d.hdf5
./plt_potential_plots/plt.potential0460.3d.hdf5
./plt_potential_plots/plt.potential0480.3d.hdf5
./plt_potential_plots/plt.potential0500.3d.hdf5
./plt_potential_plots/plt.potential0520.3d.hdf5
./plt_potential_plots/plt.potential0540.3d.hdf5
./plt_potential_plots/plt.potential0560.3d.hdf5
./plt_potential_plots/plt.potential0580.3d.hdf5


#./plt_dfn_plots/plt.2.electron.dfn0020.5d.hdf5
#./plt_efield_plots/plt.efield0020.cell.3d.hdf5
#./plt_density_plots/plt.1.hydrogen.density0020.3d.hdf5
#./plt_potential_plots/plt.potential0020.3d.hdf5



#./plt_dfn_plots/plt.2.electron.dfn0300.5d.hdf5
#./plt_efield_plots/plt.efield03000.cell.3d.hdf5
#./plt_density_plots/plt.1.hydrogen.density0300.3d.hdf5
#./plt_potential_plots/plt.potential0300.3d.hdf5

#./plt_dfn_plots/plt.2.electron.dfn1000.5d.hdf5
#./plt_efield_plots/plt.efield1000.cell.3d.hdf5
#./plt_density_plots/plt.1.hydrogen.density1000.3d.hdf5
#./plt_potential_plots/plt.potential1000.3d.hdf5


