************ INPUT FILE *****************
IN:x_max = 0.016000
IN:y_max = 0.016000
IN:z_max = 10.000000
bz_inner = 3.000000
by_inner = 0.000000
ion_mass = 2.000000
elec_mass = 0.010000
IN:t0_grid_func = 1.000000
IN:et0_grid_func = 1.000000
IN:no_grid_func = (1+0.1*exp(-((x-pi)/(2*pi*0.2))**2-((y-pi)/(2*pi*0.2))**2))+0.00000001*sin(1*(y-pi)atwotan(x-pi)+1.0*z)*(exp(-((sqrt((x-pi)**2+(y-pi)**2)+1/4*pi)/(2*pi*0.05))**2)+exp(-((sqrt((x-pi)**2+(y-pi)**2)-1/4*pi)/(2*pi*0.05))**2))
sin(): ['(1*(y-np.pi)atwotan(x-np.pi)+1.0*z)']
IN:m_y= 0.000000
IN:m_x= 0.000000
IN:m_z= 1.000000
IN:m_theta= 1.000000
Te(kin) = 1.000000
B_z          [gauss] = 30000.000000
B_y          [gauss] = 0.000000
B_t          [gauss] = 30000.000000
********** OUTPUT FILE ******************
THERMAL SPEED       [m/s] = 195743
TRANSIT TIME          [s] = 5.10874e-06
********** DERIVED VARS *****************
k_x             [1/cm] = 0.000000 check m_x = (0.000000) with kinetic.in
k_y             [1/cm] = 0.000000 check m_y = (0.000000) with kinetic.in
k_z             [1/cm] = 0.006283 check m_z = (1.000000) with kinetic.in
k_perp          [1/cm] = 3.589231
k_perp_z        [1/cm] = 0.000000
k_perp_y        [1/cm] = 0.000000
k_perp_x        [1/cm] = 0.000000
k_perp_yz        [1/cm] = 3.589231
k_par           [1/cm] = 0.006283
k_par_y         [1/cm] = 0.000000
k_par_z         [1/cm] = 0.006283
k_par*(vte*delta/cs)[] = 0.496874
deltaL_max        [cm] = 3.895370
deltaL_point     [cm] = 4.062986
deltaL_spline      [cm] = 3.954000
deltaL_spread      [cm] = 6.503067
c_s             [cm/s] = 13841313.817454
rho_s             [cm] = 0.096331
k_perp_yz*rho_s    [-] = 0.345753
k_perp_yz*rho_i    [-] = 0.488969
k_perp*rho_i       [-] = 0.488969
omega*_max       [1/s] = 1228555.284920
omega*_point     [1/s] = 1177871.771733
omega*_spline     [1/s] = 1210338.192709
omega*_spline_1_chi2[1/s] = 1081098.110273
omega*_spline_1_chi_x2[1/s] = 1081098.110273
omega*_spread    [1/s] = 735910.779012
*****************************************
y = (519512) x + (-40.7171)
|maximum  freq. fft| = 393448.888631
|optimized  freq. fitting| = 765692.133345
te = 400.000000
ti = 400.000000
omega_star_max   = 1228555.284920
omega_star_point = 1177871.771733
omega_star_spline = 1210338.192709
omega_star_spread = 735910.779012
omega_star_fit/omega*_max    = 0.623246
omega_star_fit/omega*_point  = 0.650064
omega_star_fit/omega*_spline = 0.632627
omega_star_fit/omega*_spread = 1.040469
omega_star_fit/omega*_max_1_chi2    = 0.697752
omega_star_fit/omega*_point_1_chi2  = 0.727776
omega_star_fit/omega*_spline_1_chi2  = 0.708254
omega_star_fit/omega*_spread_1_chi2  = 1.164852
gamma  = 259755.752183
gamma/omega*_max   = 0.211432
gamma/omega*_point = 0.220530
gamma/omega*_spline  = 0.214614
gamma/omega*_max_1_chi2  = 0.236708
gamma/omega*_point_1_chi2 = 0.246893
gamma/omega*_spline_1_chi2 = 0.240270
gamma/omega*_spread_1_chi2 = 0.395168
gamma/omega_fit = 0.339243
omega/kpar = 121863687.908389
