************ INPUT FILE *****************
IN:x_max = 0.026500
IN:y_max = 0.026500
IN:z_max = 1.600000
bz_inner = 1.500000
by_inner = 0.000000
ion_mass = 2.000000
elec_mass = 0.010000
IN:t0_grid_func = 1.000000
IN:et0_grid_func = 1.000000
IN:no_grid_func = (1+2.0*exp(-((x-pi)/(2*pi*0.1325))**2-((y-pi)/(2*pi*0.1325))**2))+0.00000001*rand(1)*sin(2*arctan((y-pi)/(x-pi))+1.0*z)*(exp(-((sqrt((x-pi)**2+(y-pi)**2)+1/4*pi)/(2*pi*0.033125))**2)+exp(-((sqrt((x-pi)**2+(y-pi)**2)-1/4*pi)/(2*pi*0.033125))**2))
sin(): ['(2*arctan((y-np.pi)/(x-np.pi))+1.0*z)']
IN:m_y= 1.000000
IN:m_x= 0.000000
IN:m_z= 1.000000
IN:m_theta= 2.000000
Te(kin) = 1.000000
B_z          [gauss] = 15000.000000
B_y          [gauss] = 0.000000
B_t          [gauss] = 15000.000000
********** OUTPUT FILE ******************
THERMAL SPEED       [m/s] = 195743
TRANSIT TIME          [s] = 5.10874e-06
********** DERIVED VARS *****************
k_x             [1/cm] = 0.000000 check m_x = (0.000000) with kinetic.in
k_y             [1/cm] = 2.371013 check m_y = (1.000000) with kinetic.in
k_z             [1/cm] = 0.039270 check m_z = (1.000000) with kinetic.in
k_theta         [1/cm] = 7.838733
k_perp          [1/cm] = 7.838733
k_perp_z        [1/cm] = -0.000000
k_perp_y        [1/cm] = 2.371013
k_perp_x        [1/cm] = 0.000000
k_perp_yz        [1/cm] = 7.838733
k_par           [1/cm] = 0.039270
k_par_y         [1/cm] = 0.000000
k_par_z         [1/cm] = 0.039270
k_par*(vte*delta/cs)[] = 0.327367
deltaL_max        [cm] = 0.413994
deltaL_point     [cm] = 0.943216
deltaL_spline      [cm] = 0.416816
deltaL_spread      [cm] = 1.095767
c_s             [cm/s] = 13841313.817454
rho_s             [cm] = 0.192661
k_perp_yz*rho_s    [-] = 1.510221
k_perp_yz*rho_i    [-] = 2.135775
k_perp*rho_i       [-] = 2.135775
omega*_max       [1/s] = 50492156.869903
omega*_point     [1/s] = 22161885.741816
omega*_spline     [1/s] = 50150275.053274
omega*_spline_1_chi2[1/s] = 15286140.779685
omega*_spline_1_chi_x2[1/s] = 15286140.779685
omega*_spread    [1/s] = 19076548.931802
*****************************************
y = (7.24146e+06) x + (-45.4496)
|maximum  freq. fft| = 1613890.875385
|optimized  freq. fitting| = 7172614.071738
te = 400.000000
ti = 400.000000
omega_star_max   = 50492156.869903
omega_star_point = 22161885.741816
omega_star_spline = 50150275.053274
omega_star_spread = 19076548.931802
omega_star_fit/omega*_max    = 0.142054
omega_star_fit/omega*_point  = 0.323646
omega_star_fit/omega*_spline = 0.143022
omega_star_fit/omega*_spread = 0.375991
omega_star_fit/omega*_max_1_chi2    = 0.466046
omega_star_fit/omega*_point_1_chi2  = 1.061809
omega_star_fit/omega*_spline_1_chi2  = 0.469223
omega_star_fit/omega*_spread_1_chi2  = 1.233540
gamma  = 3620731.322448
gamma/omega*_max   = 0.071709
gamma/omega*_point = 0.163376
gamma/omega*_spline  = 0.072198
gamma/omega*_max_1_chi2  = 0.235260
gamma/omega*_point_1_chi2 = 0.536000
gamma/omega*_spline_1_chi2 = 0.236864
gamma/omega*_spread_1_chi2 = 0.622690
gamma/omega_fit = 0.504799
omega/kpar = 182649117.505218
