
PERUNcogent5Dopt5D.ex:16481 terminated with signal 11 at PC=7f9ab5ccc2fa SP=7ffcc66491a0.  Backtrace:
/usr/local/openmpi/lib64/libmpi.so.1(+0x10c2fa)[0x7f9ab5ccc2fa]
/usr/local/openmpi/lib64/libmpi.so.1(+0x10db83)[0x7f9ab5ccdb83]
/usr/local/openmpi/lib64/libmpi.so.1(ompi_btl_openib_connect_base_select_for_local_port+0xcf)[0x7f9ab5cc800f]
/usr/local/openmpi/lib64/libmpi.so.1(+0xf8ea4)[0x7f9ab5cb8ea4]
/usr/local/openmpi/lib64/libmpi.so.1(mca_btl_base_select+0x163)[0x7f9ab5c9ba33]
/usr/local/openmpi/lib64/libmpi.so.1(mca_bml_r2_component_init+0x11)[0x7f9ab5c9b381]
/usr/local/openmpi/lib64/libmpi.so.1(mca_bml_base_init+0x6d)[0x7f9ab5c99b7d]
/usr/local/openmpi/lib64/libmpi.so.1(+0x1eb6ff)[0x7f9ab5dab6ff]
/usr/local/openmpi/lib64/libmpi.so.1(mca_pml_base_select+0x398)[0x7f9ab5da9158]
/usr/local/openmpi/lib64/libmpi.so.1(ompi_mpi_init+0x4c0)[0x7f9ab5c45350]
/usr/local/openmpi/lib64/libmpi.so.1(MPI_Init+0x16b)[0x7f9ab5c641fb]
./PERUNcogent5Dopt5D.ex[0x41341d]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f9ab1c01be5]
./PERUNcogent5Dopt5D.ex[0x41bd61]
