
PERUNcogent5Dopt5D.ex:16479 terminated with signal 11 at PC=7f7f7b1fc2fa SP=7fff9308b6e0.  Backtrace:
/usr/local/openmpi/lib64/libmpi.so.1(+0x10c2fa)[0x7f7f7b1fc2fa]
/usr/local/openmpi/lib64/libmpi.so.1(+0x10db83)[0x7f7f7b1fdb83]
/usr/local/openmpi/lib64/libmpi.so.1(ompi_btl_openib_connect_base_select_for_local_port+0xcf)[0x7f7f7b1f800f]
/usr/local/openmpi/lib64/libmpi.so.1(+0xf8ea4)[0x7f7f7b1e8ea4]
/usr/local/openmpi/lib64/libmpi.so.1(mca_btl_base_select+0x163)[0x7f7f7b1cba33]
/usr/local/openmpi/lib64/libmpi.so.1(mca_bml_r2_component_init+0x11)[0x7f7f7b1cb381]
/usr/local/openmpi/lib64/libmpi.so.1(mca_bml_base_init+0x6d)[0x7f7f7b1c9b7d]
/usr/local/openmpi/lib64/libmpi.so.1(+0x1eb6ff)[0x7f7f7b2db6ff]
/usr/local/openmpi/lib64/libmpi.so.1(mca_pml_base_select+0x398)[0x7f7f7b2d9158]
/usr/local/openmpi/lib64/libmpi.so.1(ompi_mpi_init+0x4c0)[0x7f7f7b175350]
/usr/local/openmpi/lib64/libmpi.so.1(MPI_Init+0x16b)[0x7f7f7b1941fb]
./PERUNcogent5Dopt5D.ex[0x41341d]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f7f77131be5]
./PERUNcogent5Dopt5D.ex[0x41bd61]
