#####################################################
# Verbosity Definitions
#####################################################
simulation.verbosity = 10 
gksystem.verbosity   = 1
gksystem.hdf_density = true
gksystem.hdf_potential = true
gksystem.hdf_temperature = true
gksystem.hdf_dfn = true

#####################################################
# Time Stepping Definitions
#####################################################
simulation.max_step            = 2
simulation.max_time            = 100000.0
simulation.max_dt_grow         = 1.1
simulation.initial_dt_fraction = 0.5
#simulation.cfl_number          = 0.9
##simulation.fixed_dt           = 0.003
#simulation.fixed_dt           = 0.09
##simulation.fixed_dt           = 0.001
simulation.checkpoint_interval = 1
simulation.checkpoint_prefix   = "chk"
#simulation.restart_file = "chk1500.4d.hdf5"
simulation.plot_interval       = 1
simulation.plot_prefix         = "plt"
simulation.histories = true
simulation.1.history_field = "potential"
simulation.1.history_indices = 4 2 2 


#####################################################
# Computational Grid Definitions
#####################################################
gksystem.num_cells   = 32 16 8 8 8
gksystem.is_periodic =  1  1  1  0  0

gksystem.configuration_decomp = 1 1 1
gksystem.velocity_decomp      =       1 1
gksystem.phase_decomp         = 1 1 1 1 1


#####################################################
# Units Definitions
#####################################################
units.number_density = 1.0e20
units.temperature    = 3.0e3
units.length         = 1.0
units.mass           = 1.0
units.magnetic_field = 1.0 

#####################################################
# Magnetic Geometry Definitions
#####################################################
gksystem.magnetic_geometry_mapping = "Slab"
gksystem.magnetic_geometry_mapping.slab.verbose  = true
gksystem.magnetic_geometry_mapping.slab.visit_plotfile  = "SlabViz"
gksystem.magnetic_geometry_mapping.slab.axisymmetric  = false
gksystem.magnetic_geometry_mapping.slab.num_quad_points = 5
gksystem.magnetic_geometry_mapping.slab.axisymmetric = false
gksystem.magnetic_geometry_mapping.slab.x_max = 1.0
gksystem.magnetic_geometry_mapping.slab.y_max = 1.0
gksystem.magnetic_geometry_mapping.slab.z_max = 1.0
gksystem.magnetic_geometry_mapping.slab.Bz_inner = 10.0
gksystem.magnetic_geometry_mapping.slab.Bz_outer = 10.0
gksystem.magnetic_geometry_mapping.slab.By_inner = 0.001

#####################################################
# Phase Space Geometry Definitions
#####################################################
phase_space_mapping.v_parallel_max = 6.0
phase_space_mapping.mu_max = 1.2
phase_space_mapping.velocity_type = "gyrokinetic"
#phase_space_mapping.velocity_type = "ExB"
#phase_space_mapping.velocity_type = "annular_poloidal_velocity"
#phase_space_mapping.velocity_type = "annular_radial_velocity"
#phase_space_mapping.velocity_type = "annular_radpol_velocity"
phase_space_mapping.no_drifts = false
phase_space_mapping.physical_velocity_components = true


#####################################################
# Vlasov Operator Definitions
#####################################################
gkvlasov.verbose = false

#####################################################
# Poisson Operator Definitions
#####################################################
gksystem.fixed_efield = false

#gkpoissonboltzmann.prefactor = global_neutrality
#gkpoissonboltzmann.prefactor = global_neutrality_initial
#gkpoissonboltzmann.prefactor = fs_neutrality
#gkpoissonboltzmann.prefactor = fs_neutrality_initial
gkpoissonboltzmann.prefactor = fs_neutrality_global_ni
#gkpoissonboltzmann.prefactor = fs_neutrality_initial_fs_ni

gkpoissonboltzmann.verbose = true
gkpoissonboltzmann.nonlinear_relative_tolerance = 1.e-5
gkpoissonboltzmann.nonlinear_maximum_iterations = 20

#####################################################
# Species Definitions
#####################################################
kinetic_species.1.name   = "hydrogen"
kinetic_species.1.mass   = 4.0
kinetic_species.1.charge = 1.0

boltzmann_electron.name = "electron"
boltzmann_electron.mass              = 1.0
boltzmann_electron.charge            = -1.0
#boltzmann_electron.temperature_shape = "uniform"
boltzmann_electron.temperature       = 1.0

#####################################################
# Initial Condition Definitions
#####################################################
IC.potential.function = "localized_grid_func"
IC.hydrogen.function = "constant_phase_func" 

#####################################################
# Boundary Condition Definitions
#####################################################
BC.hydrogen.radial_lower.function = "constant_phase_func" 
BC.hydrogen.radial_upper.function = "constant_phase_func" 
BC.hydrogen.poloidal_lower.function = "constant_phase_func" 
BC.hydrogen.poloidal_upper.function = "constant_phase_func" 
BC.hydrogen.toroidal_lower.function = "constant_phase_func" 
BC.hydrogen.toroidal_upper.function = "constant_phase_func" 
BC.hydrogen.vpar_lower.function = "constant_phase_func" 
BC.hydrogen.vpar_upper.function = "constant_phase_func" 
BC.hydrogen.mu_lower.function = "constant_phase_func" 
BC.hydrogen.mu_upper.function = "constant_phase_func" 

#BC.potential.radial_inner.type = "neumann"
#BC.potential.radial_outer.type = "neumann"
BC.potential.radial_lower.type = "neumann"
BC.potential.radial_upper.type = "neumann"
BC.potential.poloidal_lower.type = "neumann"
BC.potential.poloidal_upper.type = "neumann"
BC.potential.toroidal_lower.type = "neumann"
BC.potential.toroidal_upper.type = "neumann"

#####################################################
# Kinetic Function Definitions
#####################################################
kinetic_function_library.number = 1
kinetic_function_library.verbosity = 1
kinetic_function_library.list = "constant_phase_func"

kinetic_function_library.constant_phase_func.type = "constant"
kinetic_function_library.constant_phase_func.value = 0.123

#####################################################
# Grid Function Definitions
#####################################################
grid_function_library.number = 2
grid_function_library.verbosity = 10
grid_function_library.list = "zero_grid_func" "localized_grid_func" # "T0" "N0"

grid_function_library.zero_grid_func.type = "zero" 

grid_function_library.localized_grid_func.type = "localized" 
grid_function_library.localized_grid_func.amplitude = 1.0 
grid_function_library.localized_grid_func.location  = 0.5 0.5 0.5 
grid_function_library.localized_grid_func.width     = 0.2 0.2 0.9 
grid_function_library.localized_grid_func.floor     = 0.01 
#
#grid_function_library.T0.type = "cosine"
#grid_function_library.T0.constant = 1.0
#grid_function_library.T0.amplitude = 0.
#grid_function_library.T0.mode = 1 0 0
#grid_function_library.T0.phase = 0 0 0
#
#grid_function_library.N0.type = "cosine"
#grid_function_library.N0.constant = 1.0
#grid_function_library.N0.amplitude = 0.001
#grid_function_library.N0.mode = 1 0 0
#grid_function_library.N0.phase = 0 0 0


