************ INPUT FILE *****************
IN:x_max = 0.016000
IN:y_max = 0.016000
IN:z_max = 10.000000
bz_inner = 3.000000
by_inner = 0.000000
ion_mass = 2.000000
elec_mass = 0.010000
IN:t0_grid_func = 1.000000
IN:et0_grid_func = 1.000000
IN:no_grid_func = ( 1+0.012*exp(-((x-pi)/(2*pi*0.2))**2 -((y-pi)/(2*pi*0.2))**2 ) )+0.000001*rand(1)
sin(): []
IN:m_y= 0.000000
IN:m_x= 0.000000
IN:m_z= 0.000000
IN:m_theta= 0.000000
Te(kin) = 1.000000
B_z          [gauss] = 30000.000000
B_y          [gauss] = 0.000000
B_t          [gauss] = 30000.000000
********** OUTPUT FILE ******************
THERMAL SPEED       [m/s] = 195743
TRANSIT TIME          [s] = 5.10874e-06
********** DERIVED VARS *****************
k_x             [1/cm] = 0.000000 check m_x = (0.000000) with kinetic.in
k_y             [1/cm] = 0.000000 check m_y = (0.000000) with kinetic.in
k_z             [1/cm] = 0.000000 check m_z = (0.000000) with kinetic.in
k_perp          [1/cm] = 0.000000
k_perp_z        [1/cm] = 0.000000
k_perp_y        [1/cm] = 0.000000
k_perp_x        [1/cm] = 0.000000
k_perp_yz        [1/cm] = 0.000000
k_par           [1/cm] = 0.000000
k_par_y         [1/cm] = 0.000000
k_par_z         [1/cm] = 0.000000
k_par*(vte*delta/cs)[] = 0.000000
deltaL_max        [cm] = 30.868686
deltaL_point     [cm] = 131.267816
deltaL_spline      [cm] = 31.333298
deltaL_spread      [cm] = 76.153846
c_s             [cm/s] = 13841313.817454
rho_s             [cm] = 0.096331
k_perp_yz*rho_s    [-] = 0.000000
k_perp_yz*rho_i    [-] = 0.000000
k_perp*rho_i       [-] = 0.000000
omega*_max       [1/s] = 0.000000
omega*_point     [1/s] = 0.000000
omega*_spline     [1/s] = 0.000000
omega*_spline_1_chi2[1/s] = 0.000000
omega*_spline_1_chi_x2[1/s] = 0.000000
omega*_spread    [1/s] = 0.000000
*****************************************
y = (-106417) x + (-29.0975)
|maximum  freq. fft| = 0.000000
|optimized  freq. fitting| = 0.000000
te = 400.000000
ti = 400.000000
omega_star_max   = 0.000000
omega_star_point = 0.000000
omega_star_spline = 0.000000
omega_star_spread = 0.000000
omega_star_fit/omega*_max    = nan
omega_star_fit/omega*_point  = nan
omega_star_fit/omega*_spline = nan
omega_star_fit/omega*_spread = nan
omega_star_fit/omega*_max_1_chi2    = nan
omega_star_fit/omega*_point_1_chi2  = nan
omega_star_fit/omega*_spline_1_chi2  = nan
omega_star_fit/omega*_spread_1_chi2  = nan
gamma  = -53208.380839
gamma/omega*_max   = -inf
gamma/omega*_point = -inf
gamma/omega*_spline  = -inf
gamma/omega*_max_1_chi2  = -inf
gamma/omega*_point_1_chi2 = -inf
gamma/omega*_spline_1_chi2 = -inf
gamma/omega*_spread_1_chi2 = -inf
gamma/omega_fit = -inf
omega/kpar = nan
