#####################################################
# Verbosity Definitions
#####################################################
simulation.verbosity = 10
gksystem.verbosity   = 10
gksystem.hdf_density = true
gksystem.hdf_potential = true
gksystem.hdf_temperature = true
gksystem.hdf_dfn = true
gksystem.hdf_efield = true
gksystem.hdf_ParallelMomentum = true
gksystem.hdf_PoloidalMomentum = true

gksystem.ti_class = "rk"
gksystem.ti_method = "4"

gksystem.using_F0 = false
gksystem.imposing_bc_to_perturbation = false
gksystem.imposing_bc_to_perturbation_rescale = false

#####################################################
# Time Stepping Definitions
#####################################################
simulation.max_step            = 60
simulation.max_time            = 100000.0
#simulation.max_dt_grow         = 1.1
#simulation.initial_dt_fraction = 0.5
#simulation.cfl_number          = 0.9
#simulation.fixed_dt           = 0.003
simulation.fixed_dt           = 0.05
simulation.fixed_dt_subiteration  = true
##simulation.fixed_dt           = 0.001
simulation.checkpoint_interval = 10
simulation.checkpoint_prefix   = "chk"
#simulation.restart_file = "chk1500.4d.hdf5"
simulation.plot_interval       = 1
simulation.plot_prefix         = "plt"
simulation.histories = true
simulation.1.history_field = "potential"
simulation.1.history_indices = 16 16


#####################################################
# Computational Grid Definitions
#####################################################
gksystem.num_cells   = 64 128 64 32
gksystem.is_periodic =  0  1  0  0

gksystem.configuration_decomp = 8 8
gksystem.velocity_decomp      =     8 4
gksystem.phase_decomp         = 8 8 2 1


#####################################################
# Units Definitions
#####################################################
units.number_density = 1.0e20
units.temperature    = 2.0e2
units.length         = 1.0
units.mass           = 1.0
units.magnetic_field = 1.0 

#####################################################
# Magnetic Geometry Definitions
#####################################################
##slab
gksystem.magnetic_geometry_mapping = "Slab"
gksystem.magnetic_geometry_mapping.slab.verbose  = true
gksystem.magnetic_geometry_mapping.slab.visit_plotfile  = "SlabViz"
gksystem.magnetic_geometry_mapping.slab.num_quad_points = 5
gksystem.magnetic_geometry_mapping.slab.axisymmetric = false
gksystem.magnetic_geometry_mapping.slab.x_max = 0.02
gksystem.magnetic_geometry_mapping.slab.y_max = 0.02
gksystem.magnetic_geometry_mapping.slab.Bz_inner = 3.0
gksystem.magnetic_geometry_mapping.slab.Bz_outer = 3.0
gksystem.magnetic_geometry_mapping.slab.By_inner = 0.00


##miller
#gksystem.magnetic_geometry_mapping = "Miller"
#gksystem.magnetic_geometry_mapping.miller.verbose  = true
#gksystem.magnetic_geometry_mapping.miller.visit_plotfile  = "MillerViz"
#gksystem.magnetic_geometry_mapping.miller.num_quad_points = 5
#gksystem.magnetic_geometry_mapping.miller.inner_radial_bdry = 0.1
#gksystem.magnetic_geometry_mapping.miller.outer_radial_bdry = 0.9
##gksystem.magnetic_geometry_mapping.miller.inner_radial_bdry = 0.324980503407
##gksystem.magnetic_geometry_mapping.miller.outer_radial_bdry = 0.359019496593
#gksystem.magnetic_geometry_mapping.miller.kappa   = 1.
#gksystem.magnetic_geometry_mapping.miller.delta   = 0.
##gksystem.magnetic_geometry_mapping.miller.dpsidr  = 2.04
#gksystem.magnetic_geometry_mapping.miller.dpsidr  = 1.71
#gksystem.magnetic_geometry_mapping.miller.drR0    = 0.
#gksystem.magnetic_geometry_mapping.miller.s_kappa = 0.0
#gksystem.magnetic_geometry_mapping.miller.s_delta = 0.0
#gksystem.magnetic_geometry_mapping.miller.origin  = 1.7 0.
#gksystem.magnetic_geometry_mapping.miller.Btor_scale  = 25.65
##gksystem.magnetic_geometry_mapping.miller.l_const_minorrad  = 1



#####################################################
# Phase Space Geometry Definitions
#####################################################
phase_space_mapping.v_parallel_max = 4.0
phase_space_mapping.mu_max = 2.0
phase_space_mapping.velocity_type = "gyrokinetic"
#phase_space_mapping.velocity_type = "ExB"
#phase_space_mapping.velocity_type = "annular_poloidal_velocity"
#phase_space_mapping.velocity_type = "annular_radial_velocity"
#phase_space_mapping.velocity_type = "annular_radpol_velocity"
phase_space_mapping.no_drifts = false
phase_space_mapping.physical_velocity_components = true


#####################################################
# Vlasov Operator Definitions
#####################################################
gkvlasov.verbose = true
#gkvlasov.face_avg_type = uw1
gkvlasov.face_avg_type = uw3
#gkvlasov.face_avg_type = uw5
#gkvlasov.face_avg_type = weno5
#gkvlasov.face_avg_type = bweno

#####################################################
# Poisson Operator Definitions
#####################################################
gksystem.fixed_efield = false
gkpoisson.verbose = true

gkpoissonboltzmann.preserve_initial_ni_average = true 

#gkpoissonboltzmann.prefactor = global_neutrality
#gkpoissonboltzmann.prefactor = global_neutrality_initial
#gkpoissonboltzmann.prefactor = fs_neutrality
#gkpoissonboltzmann.prefactor = fs_neutrality_initial
#gkpoissonboltzmann.prefactor = fs_neutrality_global_ni
gkpoissonboltzmann.prefactor = fs_neutrality_initial_fs_ni

#####################################################
# Species Definitions
#####################################################
kinetic_species.1.name   = "hydrogen"
kinetic_species.1.mass   = 2.0
kinetic_species.1.charge = 1.0

boltzmann_electron.name = "electron"
boltzmann_electron.mass              = 0.000544
boltzmann_electron.charge            = -1.0
#boltzmann_electron.temperature_shape = "uniform"
boltzmann_electron.temperature       = 1.0


#kinetic_species.2.name   = "electron"
#kinetic_species.2.mass   = 1.0
#kinetic_species.2.charge = -1.0

#####################################################
# Initial Condition Definitions
#####################################################
IC.potential.function = "zero_grid_func"
IC.hydrogen.function = "maxwellian_phase_func" 
IC.hydrogen_0.function = "maxwellian_0_phase_func"
#IC.electron.function = "maxwellian_electron_phase_func"

#####################################################
# Boundary Condition Definitions
#####################################################
BC.hydrogen.radial_lower.function = "maxwellian_phase_func"
BC.hydrogen.radial_upper.function = "maxwellian_phase_func"
#BC.hydrogen.radial_inner.function = "maxwellian_phase_func"
#BC.hydrogen.radial_outer.function = "maxwellian_phase_func"
BC.hydrogen.poloidal_lower.function = "maxwellian_phase_func"
BC.hydrogen.poloidal_upper.function = "maxwellian_phase_func"
BC.hydrogen.vpar_lower.function = "maxwellian_phase_func"
BC.hydrogen.vpar_upper.function = "maxwellian_phase_func"
BC.hydrogen.mu_lower.function = "maxwellian_phase_func"
BC.hydrogen.mu_upper.function = "maxwellian_phase_func"

#BC.electron.radial_lower.function = "maxwellian_electron_phase_func"
#BC.electron.radial_upper.function = "maxwellian_electron_phase_func"
##BC.electron.radial_inner.function = "maxwellian_electron_phase_func"
##BC.electron.radial_outer.function = "maxwellian_electron_phase_func"
#BC.electron.poloidal_lower.function = "maxwellian_electron_phase_func"
#BC.electron.poloidal_upper.function = "maxwellian_electron_phase_func"
#BC.electron.vpar_lower.function = "maxwellian_electron_phase_func"
#BC.electron.vpar_upper.function = "maxwellian_electron_phase_func"
#BC.electron.mu_lower.function = "maxwellian_electron_phase_func"
#BC.electron.mu_upper.function = "maxwellian_electron_phase_func"

#BC.potential.radial_inner.type = "dirichlet"
#BC.potential.radial_outer.type = "dirichlet"
#BC.potential.radial_lower.type = "dirichlet"
#BC.potential.radial_upper.type = "dirichlet"
#BC.potential.radial_inner.type = "neumann"
#BC.potential.radial_outer.type = "neumann"
BC.potential.radial_lower.type = "neumann"
BC.potential.radial_upper.type = "neumann"
BC.potential.poloidal_lower.type = "neumann"
BC.potential.poloidal_upper.type = "neumann"


#####################################################
# Kinetic Function Definitions
#####################################################
kinetic_function_library.number = 2
kinetic_function_library.verbosity = 1
kinetic_function_library.list = "maxwellian_phase_func" "maxwellian_0_phase_func"

kinetic_function_library.maxwellian_phase_func.type = "maxwellian"
kinetic_function_library.maxwellian_phase_func.vparallel.function = "Ion_vpar_grid_func"
kinetic_function_library.maxwellian_phase_func.density.function = "N0_grid_func" 
kinetic_function_library.maxwellian_phase_func.temperature.function = "T0_grid_func" 

kinetic_function_library.maxwellian_0_phase_func.type = "maxwellian"
kinetic_function_library.maxwellian_0_phase_func.vparallel.function = "Ion_vpar_grid_func"
kinetic_function_library.maxwellian_0_phase_func.density.function = "N0_0_grid_func" 
kinetic_function_library.maxwellian_0_phase_func.temperature.function = "T0_0_grid_func" 

#####################################################
# Grid Function Definitions
#####################################################
grid_function_library.number = 6
grid_function_library.verbosity = 1
grid_function_library.list = "zero_grid_func" "T0_grid_func" "T0_0_grid_func" "N0_grid_func" "N0_0_grid_func" "Ion_vpar_grid_func" 

grid_function_library.zero_grid_func.type = "zero" 

grid_function_library.T0_grid_func.type = "cosine"
grid_function_library.T0_grid_func.constant = 1.0
grid_function_library.T0_grid_func.amplitude = 0.
grid_function_library.T0_grid_func.mode = 1 0
grid_function_library.T0_grid_func.phase = 0 0

grid_function_library.T0_0_grid_func.type = "cosine"
grid_function_library.T0_0_grid_func.constant = 1.0
grid_function_library.T0_0_grid_func.amplitude = 0.
grid_function_library.T0_0_grid_func.mode = 1 0
grid_function_library.T0_0_grid_func.phase = 0 0


#computational coordinate X runs 0 to 2pi. physical coordinate runs 0 to L.
#For exponentially decreasing density, one should use exp(-(x-pi)/(2*pi*delta/L)) 

grid_function_library.N0_grid_func.type = "arbitrary"
#grid_function_library.N0_grid_func.function = "(1.00+(1.00-1.05)/(2*pi)*(x) )*(1.0+0.001*cos(2*y) )"
grid_function_library.N0_grid_func.function = "(  1.0-0.05*tanh((x-pi)/(2*pi*5.0*0.02)) )*(1+0.00001*cos(2*y)*exp(-(x-pi)^2/(2*pi*0.001/0.02 ) )  )"


grid_function_library.N0_0_grid_func.type = "arbitrary"
#grid_function_library.N0_0_grid_func.function = "20.0+10.0*sin(2*x)"
grid_function_library.N0_0_grid_func.function = "(  1.0-0.05*tanh((x-pi)/(2*pi*5.0*0.02)) )"
#grid_function_library.N0_0_grid_func.function = "1.00+(1.00-1.05)/(2*pi)*(x)"
#grid_function_library.N0_0_grid_func.function = "1.0*exp( -(x-pi)/(2*pi*0.01/0    .02) )"

grid_function_library.Ion_vpar_grid_func.type = "constant"
grid_function_library.Ion_vpar_grid_func.value = 0.0

#grid_function_library.ele_vpar_grid_func.type = "constant"
#grid_function_library.ele_vpar_grid_func.value = 0.0

