************ INPUT FILE *****************
IN:x_max = 0.040000
IN:y_max = 0.040000
IN:z_max = 1.600000
bz_inner = 1.500000
by_inner = 0.000000
ion_mass = 2.000000
elec_mass = 0.010000
IN:t0_grid_func = 1.000000
IN:et0_grid_func = 1.000000
IN:no_grid_func = (1+2.0*exp(-((x-pi)/(2*pi*0.2))**2-((y-pi)/(2*pi*0.2))**2))+0.00000001*rand(1)*sin(2*arctan((y-pi)/(x-pi))+1.0*z)*(exp(-((sqrt((x-pi)**2+(y-pi)**2)+1/4*pi)/(2*pi*0.05))**2)+exp(-((sqrt((x-pi)**2+(y-pi)**2)-1/4*pi)/(2*pi*0.05))**2))
sin(): ['(2*arctan((y-np.pi)/(x-np.pi))+1.0*z)']
IN:m_y= 1.000000
IN:m_x= 0.000000
IN:m_z= 1.000000
IN:m_theta= 2.000000
Te(kin) = 1.000000
B_z          [gauss] = 15000.000000
B_y          [gauss] = 0.000000
B_t          [gauss] = 15000.000000
********** OUTPUT FILE ******************
THERMAL SPEED       [m/s] = 195743
TRANSIT TIME          [s] = 5.10874e-06
********** DERIVED VARS *****************
k_x             [1/cm] = 0.000000 check m_x = (0.000000) with kinetic.in
k_y             [1/cm] = 1.570796 check m_y = (1.000000) with kinetic.in
k_z             [1/cm] = 0.039270 check m_z = (1.000000) with kinetic.in
k_theta         [1/cm] = 2.708639
k_perp          [1/cm] = 2.708639
k_perp_z        [1/cm] = -0.000000
k_perp_y        [1/cm] = 1.570796
k_perp_x        [1/cm] = 0.000000
k_perp_yz        [1/cm] = 2.708639
k_par           [1/cm] = 0.039270
k_par_y         [1/cm] = 0.000000
k_par_z         [1/cm] = 0.039270
k_par*(vte*delta/cs)[] = 0.740094
deltaL_max        [cm] = 0.929897
deltaL_point     [cm] = 0.948819
deltaL_spline      [cm] = 0.942317
deltaL_spread      [cm] = 1.409116
c_s             [cm/s] = 13841313.817454
rho_s             [cm] = 0.192661
k_perp_yz*rho_s    [-] = 0.521850
k_perp_yz*rho_i    [-] = 0.738008
k_perp*rho_i       [-] = 0.738008
omega*_max       [1/s] = 7767628.731821
omega*_point     [1/s] = 7612717.383691
omega*_spline     [1/s] = 7665247.315818
omega*_spline_1_chi2[1/s] = 6024586.304685
omega*_spline_1_chi_x2[1/s] = 6024586.304685
omega*_spread    [1/s] = 5125975.427920
*****************************************
y = (7.06435e+06) x + (-65.556)
|maximum  freq. fft| = 11131463.824274
|optimized  freq. fitting| = 10480418.928674
te = 400.000000
ti = 400.000000
omega_star_max   = 7767628.731821
omega_star_point = 7612717.383691
omega_star_spline = 7665247.315818
omega_star_spread = 5125975.427920
omega_star_fit/omega*_max    = 1.349243
omega_star_fit/omega*_point  = 1.376699
omega_star_fit/omega*_spline = 1.367264
omega_star_fit/omega*_spread = 2.044571
omega_star_fit/omega*_max_1_chi2    = 1.716679
omega_star_fit/omega*_point_1_chi2  = 1.751612
omega_star_fit/omega*_spline_1_chi2  = 1.739608
omega_star_fit/omega*_spread_1_chi2  = 2.601364
gamma  = 3532175.271128
gamma/omega*_max   = 0.454730
gamma/omega*_point = 0.463984
gamma/omega*_spline  = 0.460804
gamma/omega*_max_1_chi2  = 0.578566
gamma/omega*_point_1_chi2 = 0.590339
gamma/omega*_spline_1_chi2 = 0.586293
gamma/omega*_spread_1_chi2 = 0.876728
gamma/omega_fit = 0.337026
omega/kpar = 266881676.507574
