************ INPUT FILE *****************
IN:x_max = 0.008000
IN:y_max = 0.008000
IN:z_max = 10.000000
bz_inner = 3.000000
by_inner = 0.000000
ion_mass = 2.000000
IN:t0_grid_func = 1.000000
IN:no_grid_func = exp(-x/(8.0*pi))+0.00001*sin(y+1*z)*sin(x/2.0)
sin(): ['(y+1*z)', '(x/2.0)']
IN:m_y= 1.000000
IN:m_x= 0.500000
IN:m_z= 1.000000
cos(): []
IN:m_y= 1.000000
IN:m_x= 0.500000
IN:m_z= 1.000000
Te(kin) = 1.000000
********** OUTPUT FILE ******************
THERMAL SPEED       [m/s] = 195743
TRANSIT TIME          [s] = 5.10874e-06
GYROFREQUENCY       [1/s] = 9.57883e+07
GYRORADIUS            [m] = 0.0020435
DEBYE LENGTH          [m] = 1.48679e-05
LARMOR NUMBER = 0.0020435
DEBYE NUMBER = 1.48679e-05
