************ INPUT FILE *****************
IN:x_max = 0.040000
IN:y_max = 0.040000
IN:z_max = 1.600000
bz_inner = 1.500000
by_inner = 0.000000
ion_mass = 2.000000
elec_mass = 0.010000
IN:t0_grid_func = 1.000000
IN:et0_grid_func = 1.000000
IN:no_grid_func = (1.0*exp(-((x-pi)/(2*pi*(1.7/4.0)))))*(1.0+0.00000001*(sin(1.0*y+1.0*z)*sin(0.5*x)))
sin(): ['(1.0*y+1.0*z)', '(0.5*x)']
IN:m_y= 1.000000
IN:m_x= 1.000000
IN:m_z= 1.000000
IN:m_theta= 0.000000
Te(kin) = 1.000000
B_z          [gauss] = 15000.000000
B_y          [gauss] = 0.000000
B_t          [gauss] = 15000.000000
********** OUTPUT FILE ******************
THERMAL SPEED       [m/s] = 195743
TRANSIT TIME          [s] = 5.10874e-06
********** DERIVED VARS *****************
k_x             [1/cm] = 1.570796 check m_x = (1.000000) with kinetic.in
k_y             [1/cm] = 1.570796 check m_y = (1.000000) with kinetic.in
k_z             [1/cm] = 0.039270 check m_z = (1.000000) with kinetic.in
k_theta         [1/cm] = 0.000000
k_perp          [1/cm] = 2.221441
k_perp_z        [1/cm] = -0.000000
k_perp_y        [1/cm] = 1.570796
k_perp_x        [1/cm] = 1.570796
k_perp_yz        [1/cm] = 1.570796
k_par           [1/cm] = 0.039270
k_par_y         [1/cm] = 0.000000
k_par_z         [1/cm] = 0.039270
k_par*(vte*delta/cs)[] = 1.322547
deltaL_max        [cm] = 1.459854
deltaL_point     [cm] = 1.459854
deltaL_spline      [cm] = 1.683919
c_s             [cm/s] = 13841313.817454
rho_s             [cm] = 0.192661
k_perp_yz*rho_s    [-] = 0.302632
k_perp_yz*rho_i    [-] = 0.427986
k_perp*rho_i       [-] = 0.605264
omega*_max       [1/s] = 2869343.076367
omega*_point     [1/s] = 2869343.076367
omega*_spline     [1/s] = 2487542.827523
omega*_spline_1_chi2[1/s] = 2278833.622234
omega*_spline_1_chi_x2[1/s] = 2102435.589522
*****************************************
y = (7.54854e+06) x + (-76.349)
|maximum  freq. fft| = 9839117.999605
|optimized  freq. fitting| = 9873589.049944
te = 400.000000
ti = 400.000000
omega_star_max   = 2869343.076367
omega_star_point = 2869343.076367
omega_star_spline = 2487542.827523
omega_star_fit/omega*_max    = 3.441063
omega_star_fit/omega*_point  = 3.441063
omega_star_fit/omega*_spline = 3.969214
omega_star_fit/omega*_max_1_chi2    = 3.756216
omega_star_fit/omega*_point_1_chi2  = 3.756216
omega_star_fit/omega*_spline_1_chi2  = 4.332738
omega_star_fit/omega*_spread_1_chi2  = 3.756216
gamma  = 3774269.559492
gamma/omega*_max   = 1.315378
gamma/omega*_point = 1.315378
gamma/omega*_spline  = 1.517268
gamma/omega*_max_1_chi2  = 1.435848
gamma/omega*_point_1_chi2 = 1.435848
gamma/omega*_spline_1_chi2 = 1.656229
gamma/omega*_spread_1_chi2 = 1.435848
gamma/omega_fit = 0.382259
omega/kpar = 251428880.537062
