************ INPUT FILE *****************
IN:x_max = 0.040000
IN:y_max = 0.040000
IN:z_max = 1.600000
bz_inner = 1.500000
by_inner = 0.000000
ion_mass = 2.000000
elec_mass = 0.010000
IN:t0_grid_func = 1.000000
IN:et0_grid_func = 1.000000
IN:no_grid_func = (1+2.0*exp(-((x-pi)/(2*pi*0.2))**2-((y-pi)/(2*pi*0.2))**2))+0.00000001*(sin(3*(y-pi)atwotan(x-pi)+1.0*z))*(exp(-((sqrt((x-pi)**2+(y-pi)**2)+1/4*pi)/(2*pi*0.05))**2)+exp(-((sqrt((x-pi)**2+(y-pi)**2)-1/4*pi)/(2*pi*0.05))**2))
sin(): ['(3*(y-np.pi)atwotan(x-np.pi)+1.0*z)']
IN:m_y= 1.000000
IN:m_x= 0.000000
IN:m_z= 1.000000
IN:m_theta= 3.000000
Te(kin) = 1.000000
B_z          [gauss] = 15000.000000
B_y          [gauss] = 0.000000
B_t          [gauss] = 15000.000000
********** OUTPUT FILE ******************
THERMAL SPEED       [m/s] = 195743
TRANSIT TIME          [s] = 5.10874e-06
********** DERIVED VARS *****************
k_x             [1/cm] = 0.000000 check m_x = (0.000000) with kinetic.in
k_y             [1/cm] = 1.570796 check m_y = (1.000000) with kinetic.in
k_z             [1/cm] = 0.039270 check m_z = (1.000000) with kinetic.in
k_theta         [1/cm] = 4.062959
k_perp          [1/cm] = 4.062959
k_perp_z        [1/cm] = -0.000000
k_perp_y        [1/cm] = 1.570796
k_perp_x        [1/cm] = 0.000000
k_perp_yz        [1/cm] = 4.062959
k_par           [1/cm] = 0.039270
k_par_y         [1/cm] = 0.000000
k_par_z         [1/cm] = 0.039270
k_par*(vte*delta/cs)[] = 0.740094
deltaL_max        [cm] = 0.929897
deltaL_point     [cm] = 0.948819
deltaL_spline      [cm] = 0.942317
deltaL_spread      [cm] = 1.409116
c_s             [cm/s] = 13841313.817454
rho_s             [cm] = 0.192661
k_perp_yz*rho_s    [-] = 0.782775
k_perp_yz*rho_i    [-] = 1.107011
k_perp*rho_i       [-] = 1.107011
omega*_max       [1/s] = 11651443.097731
omega*_point     [1/s] = 11419076.075536
omega*_spline     [1/s] = 11497870.973727
omega*_spline_1_chi2[1/s] = 7129414.514300
omega*_spline_1_chi_x2[1/s] = 7129414.514300
omega*_spread    [1/s] = 7688963.141880
*****************************************
y = (3.39905e+06) x + (-43.3102)
|maximum  freq. fft| = 4558890.014459
|optimized  freq. fitting| = 4797416.248509
te = 400.000000
ti = 400.000000
omega_star_max   = 11651443.097731
omega_star_point = 11419076.075536
omega_star_spline = 11497870.973727
omega_star_spread = 7688963.141880
omega_star_fit/omega*_max    = 0.411744
omega_star_fit/omega*_point  = 0.420123
omega_star_fit/omega*_spline = 0.417244
omega_star_fit/omega*_spread = 0.623935
omega_star_fit/omega*_max_1_chi2    = 0.664035
omega_star_fit/omega*_point_1_chi2  = 0.677548
omega_star_fit/omega*_spline_1_chi2  = 0.672905
omega_star_fit/omega*_spread_1_chi2  = 1.006244
gamma  = 1699524.349948
gamma/omega*_max   = 0.145864
gamma/omega*_point = 0.148832
gamma/omega*_spline  = 0.147812
gamma/omega*_max_1_chi2  = 0.235240
gamma/omega*_point_1_chi2 = 0.240027
gamma/omega*_spline_1_chi2 = 0.238382
gamma/omega*_spread_1_chi2 = 0.356470
gamma/omega_fit = 0.354258
omega/kpar = 122165201.603123
