************ INPUT FILE *****************
IN:x_max = 0.040000
IN:y_max = 0.040000
IN:z_max = 1.600000
bz_inner = 1.500000
by_inner = 0.000000
ion_mass = 2.000000
elec_mass = 0.010000
IN:t0_grid_func = 1.000000
IN:et0_grid_func = 1.000000
IN:no_grid_func = (1+2.0*exp(-((x-pi)/(2*pi*0.2))**2-((y-pi)/(2*pi*0.2))**2))+0.00000001*rand(1)*sin(2*arctan((y-pi)/(x-pi))+1.0*z)*(exp(-((sqrt((x-pi)**2+(y-pi)**2)+1/4*pi)/(2*pi*0.05))**2)+exp(-((sqrt((x-pi)**2+(y-pi)**2)-1/4*pi)/(2*pi*0.05))**2))
sin(): ['(2*arctan((y-np.pi)/(x-np.pi))+1.0*z)']
IN:m_y= 1.000000
IN:m_x= 0.000000
IN:m_z= 1.000000
IN:m_theta= 2.000000
Te(kin) = 1.000000
B_z          [gauss] = 15000.000000
B_y          [gauss] = 0.000000
B_t          [gauss] = 15000.000000
********** OUTPUT FILE ******************
THERMAL SPEED       [m/s] = 293615
TRANSIT TIME          [s] = 3.40583e-06
********** DERIVED VARS *****************
k_x             [1/cm] = 0.000000 check m_x = (0.000000) with kinetic.in
k_y             [1/cm] = 1.570796 check m_y = (1.000000) with kinetic.in
k_z             [1/cm] = 0.039270 check m_z = (1.000000) with kinetic.in
k_theta         [1/cm] = 2.708639
k_perp          [1/cm] = 2.708639
k_perp_z        [1/cm] = -0.000000
k_perp_y        [1/cm] = 1.570796
k_perp_x        [1/cm] = 0.000000
k_perp_yz        [1/cm] = 2.708639
k_par           [1/cm] = 0.039270
k_par_y         [1/cm] = 0.000000
k_par_z         [1/cm] = 0.039270
k_par*(vte*delta/cs)[] = 0.740094
deltaL_max        [cm] = 0.929897
deltaL_point     [cm] = 0.948819
deltaL_spline      [cm] = 0.942317
deltaL_spread      [cm] = 1.409116
c_s             [cm/s] = 20761970.726180
rho_s             [cm] = 0.288992
k_perp_yz*rho_s    [-] = 0.782775
k_perp_yz*rho_i    [-] = 1.107011
k_perp*rho_i       [-] = 1.107011
omega*_max       [1/s] = 17477164.646597
omega*_point     [1/s] = 17128614.113305
omega*_spline     [1/s] = 17246806.460591
omega*_spline_1_chi2[1/s] = 10694121.771449
omega*_spline_1_chi_x2[1/s] = 10694121.771449
omega*_spread    [1/s] = 11533444.712821
*****************************************
y = (4.39158e+06) x + (-44.436)
|maximum  freq. fft| = 6861096.974869
|optimized  freq. fitting| = 6364963.227802
te = 900.000000
ti = 900.000000
omega_star_max   = 17477164.646597
omega_star_point = 17128614.113305
omega_star_spline = 17246806.460591
omega_star_spread = 11533444.712821
omega_star_fit/omega*_max    = 0.364187
omega_star_fit/omega*_point  = 0.371598
omega_star_fit/omega*_spline = 0.369052
omega_star_fit/omega*_spread = 0.551870
omega_star_fit/omega*_max_1_chi2    = 0.587339
omega_star_fit/omega*_point_1_chi2  = 0.599290
omega_star_fit/omega*_spline_1_chi2  = 0.595183
omega_star_fit/omega*_spread_1_chi2  = 0.890021
gamma  = 2195789.452554
gamma/omega*_max   = 0.125638
gamma/omega*_point = 0.128194
gamma/omega*_spline  = 0.127316
gamma/omega*_max_1_chi2  = 0.202620
gamma/omega*_point_1_chi2 = 0.206744
gamma/omega*_spline_1_chi2 = 0.205327
gamma/omega*_spread_1_chi2 = 0.307040
gamma/omega_fit = 0.344981
omega/kpar = 162082457.648465
