************ INPUT FILE *****************
IN:x_max = 0.016000
IN:y_max = 0.016000
IN:z_max = 10.000000
bz_inner = 3.000000
by_inner = 0.000000
ion_mass = 2.000000
elec_mass = 0.010000
IN:t0_grid_func = 1.000000
IN:et0_grid_func = 1.000000
IN:no_grid_func = (1+0.1*exp(-((x-pi)/(2*pi*0.2))**2-((y-pi)/(2*pi*0.2))**2))+0.00000001*sin(4*arctan((y-pi)/(x-pi))+1.0*z)*(exp(-((sqrt((x-pi)**2+(y-pi)**2)+1/4*pi)/(2*pi*0.05))**2)+exp(-((sqrt((x-pi)**2+(y-pi)**2)-1/4*pi)/(2*pi*0.05))**2))
sin(): ['(4*arctan((y-np.pi)/(x-np.pi))+1.0*z)']
IN:m_y= 0.000000
IN:m_x= 0.000000
IN:m_z= 1.000000
IN:m_theta= 4.000000
Te(kin) = 1.000000
B_z          [gauss] = 30000.000000
B_y          [gauss] = 0.000000
B_t          [gauss] = 30000.000000
********** OUTPUT FILE ******************
THERMAL SPEED       [m/s] = 195743
TRANSIT TIME          [s] = 5.10874e-06
********** DERIVED VARS *****************
k_x             [1/cm] = 0.000000 check m_x = (0.000000) with kinetic.in
k_y             [1/cm] = 0.000000 check m_y = (0.000000) with kinetic.in
k_z             [1/cm] = 0.006283 check m_z = (1.000000) with kinetic.in
k_perp          [1/cm] = 14.356925
k_perp_z        [1/cm] = 0.000000
k_perp_y        [1/cm] = 0.000000
k_perp_x        [1/cm] = 0.000000
k_perp_yz        [1/cm] = 14.356925
k_par           [1/cm] = 0.006283
k_par_y         [1/cm] = 0.000000
k_par_z         [1/cm] = 0.006283
k_par*(vte*delta/cs)[] = 0.496874
deltaL_max        [cm] = 3.895370
deltaL_point     [cm] = 4.062986
deltaL_spline      [cm] = 3.954000
deltaL_spread      [cm] = 6.503067
c_s             [cm/s] = 13841313.817454
rho_s             [cm] = 0.096331
k_perp_yz*rho_s    [-] = 1.383012
k_perp_yz*rho_i    [-] = 1.955875
k_perp*rho_i       [-] = 1.955875
omega*_max       [1/s] = 4914221.139678
omega*_point     [1/s] = 4711487.086934
omega*_spline     [1/s] = 4841352.770835
omega*_spline_1_chi2[1/s] = 1662139.729680
omega*_spline_1_chi_x2[1/s] = 1662139.729680
omega*_spread    [1/s] = 2943643.116048
*****************************************
y = (796476) x + (-43.0941)
|maximum  freq. fft| = 617976.823767
|optimized  freq. fitting| = 783004.635962
te = 400.000000
ti = 400.000000
omega_star_max   = 4914221.139678
omega_star_point = 4711487.086934
omega_star_spline = 4841352.770835
omega_star_spread = 2943643.116048
omega_star_fit/omega*_max    = 0.159334
omega_star_fit/omega*_point  = 0.166191
omega_star_fit/omega*_spline = 0.161733
omega_star_fit/omega*_spread = 0.265998
omega_star_fit/omega*_max_1_chi2    = 0.464097
omega_star_fit/omega*_point_1_chi2  = 0.484067
omega_star_fit/omega*_spline_1_chi2  = 0.471082
omega_star_fit/omega*_spread_1_chi2  = 0.774780
gamma  = 398238.066214
gamma/omega*_max   = 0.081038
gamma/omega*_point = 0.084525
gamma/omega*_spline  = 0.082258
gamma/omega*_max_1_chi2  = 0.236041
gamma/omega*_point_1_chi2 = 0.246198
gamma/omega*_spline_1_chi2 = 0.239594
gamma/omega*_spread_1_chi2 = 0.394055
gamma/omega_fit = 0.508602
omega/kpar = 124619058.277174
