************ INPUT FILE *****************
IN:x_max = 0.008000
IN:y_max = 0.008000
bz_inner = 3.000000
by_inner = 0.010000
ion_mass = 2.000000
elec_mass = 0.010000
IN:t0_grid_func = 1.000000
IN:et0_grid_func = 1.000000
IN:no_grid_func = exp(-x/(8.0*pi))+0.00001*sin(1*y)*sin(x/2.0)
exp(): ['(-x/(8.0*np.pi))']
sin(): ['(1*y)', '(x/2.0)']
IN:m_y= 1.000000
IN:m_x= 0.500000
IN:m_z= 0.000000
cos(): []
IN:m_y= 1.000000
IN:m_x= 0.500000
IN:m_z= 0.000000
Te(kin) = 1.000000
B_z          [gauss] = 30000.000000
B_y          [gauss] = 100.000000
B_t          [gauss] = 30000.166666
********** OUTPUT FILE ******************
THERMAL SPEED       [m/s] = 195743
TRANSIT TIME          [s] = 5.10874e-06
GYROFREQUENCY       [1/s] = 9.57883e+07
GYRORADIUS            [m] = 0.0020435
DEBYE LENGTH          [m] = 1.48679e-05
LARMOR NUMBER = 0.0020435
DEBYE NUMBER = 1.48679e-05
********** DERIVED VARS *****************
k_x             [1/cm] = 3.926991 check m_x = (0.500000) with kinetic.in
k_y             [1/cm] = 7.853982 check m_y = (1.000000) with kinetic.in
k_z             [1/cm] = 0.000000 check m_z = (0.000000) with kinetic.in
k_perp          [1/cm] = 8.780979
k_perp_z        [1/cm] = -0.026180
k_perp_y        [1/cm] = 7.853894
k_perp_x        [1/cm] = 3.926991
k_perp_yz        [1/cm] = 7.853938
k_par           [1/cm] = 0.026180
k_par_y         [1/cm] = 0.000087
k_par_z         [1/cm] = 0.026180
k_par*(vte*delta/cs)[] = 1.675507
deltaL_max        [cm] = 3.066606
deltaL_point     [cm] = 3.066606
deltaL_analytic   [cm] = 3.200000
deltaL_spline      [cm] = 3.199999
c_s             [cm/s] = 13841313.817454
rho_s             [cm] = 0.096330
k_perp_yz*rho_s    [-] = 0.756571
k_perp_yz*rho_i    [-] = 1.069953
k_perp*rho_i       [-] = 1.196245
omega*           [1/s] = 3414829.075932
omega*_point     [1/s] = 3414829.075932
omega*)_analytic [1/s] = 3272480.091525
omega*_spline     [1/s] = 3272480.854123
omega*_spline_1_chi2[1/s] = 2081201.731298
omega*_spline_1_chi_x2[1/s] = 1907594.682745
*****************************************
y = (625235) x + (-24.4608)
|maximum  freq. fft| = 2027607.772967
|optimized  freq. fitting| = 1921068.721627
te = 400.000000
ti = 400.000000
omega_star       = 3414829.075932
omega_star_point = 3414829.075932
omega_star_analytic= 3272480.091525
omega_star_spline = 3272480.854123
omega_star_fit/omega*        = 0.562567
omega_star_fit/omega*_point  = 0.562567
omega_star_fit/omega*_analytic= 0.587038
omega_star_fit/omega*_spline = 0.587037
omega_star_fit/omega*_1_chi2        = 0.884579
omega_star_fit/omega*_point_1_chi2  = 0.884579
omega_star_fit/omega*_analytic_1_chi2  = 0.923058
omega_star_fit/omega*_spline_1_chi2  = 0.923057
gamma  = 312617.621770
gamma/omega*  = 0.091547
gamma/omega*_point = 0.091547
gamma/omega*_analytic = 0.095529
gamma/omega*_spline  = 0.095529
gamma/omega*_1_chi2  = 0.143949
gamma/omega*_point_1_chi2 = 0.143949
gamma/omega*_analytic_1_chi2 = 0.150210
gamma/omega*_spline_1_chi2 = 0.150210
gamma/omega_fit = 0.162731
