te = 400.000000
ti = 400.000000
omega_star       = 3409954.901180
omega_star_point = 3409954.901179
omega_star_spline = 3267809.860875
omega_star_fit/omega*        = 0.570428
omega_star_fit/omega*_point  = 0.570428
omega_star_fit/omega*_spline = 0.595241
omega_star_fit/omega*_1_chi2        = 0.977181
omega_star_fit/omega*_point_1_chi2  = 0.977181
omega_star_fit/omega*_spline_1_chi2  = 1.019687
gamma  = 313140.970316
gamma/omega*  = 0.091831
gamma/omega*_point = 0.091831
gamma/omega*_spline  = 0.095826
gamma/omega*_1_chi2  = 0.157313
gamma/omega*_point_1_chi2 = 0.157313
gamma/omega*_spline_1_chi2 = 0.164156
gamma/omega_fit = 0.160987
