************ INPUT FILE *****************
IN:x_max = 0.040000
IN:y_max = 0.040000
IN:z_max = 1.600000
bz_inner = 1.500000
by_inner = 0.000000
ion_mass = 2.000000
elec_mass = 0.010000
IN:t0_grid_func = 1.000000
IN:et0_grid_func = 1.000000
IN:no_grid_func = (1+0.5*exp(-((x-pi)/(2*pi*0.2))**2-((y-pi)/(2*pi*0.2))**2))+0.00000001*rand(1)*sin(2*arctan((y-pi)/(x-pi))+1.0*z)*(exp(-((sqrt((x-pi)**2+(y-pi)**2)+1/4*pi)/(2*pi*0.05))**2)+exp(-((sqrt((x-pi)**2+(y-pi)**2)-1/4*pi)/(2*pi*0.05))**2))
sin(): ['(2*arctan((y-np.pi)/(x-np.pi))+1.0*z)']
IN:m_y= 1.000000
IN:m_x= 0.000000
IN:m_z= 1.000000
IN:m_theta= 2.000000
Te(kin) = 1.000000
B_z          [gauss] = 15000.000000
B_y          [gauss] = 0.000000
B_t          [gauss] = 15000.000000
********** OUTPUT FILE ******************
THERMAL SPEED       [m/s] = 195743
TRANSIT TIME          [s] = 5.10874e-06
********** DERIVED VARS *****************
k_x             [1/cm] = 0.000000 check m_x = (0.000000) with kinetic.in
k_y             [1/cm] = 1.570796 check m_y = (1.000000) with kinetic.in
k_z             [1/cm] = 0.039270 check m_z = (1.000000) with kinetic.in
k_theta         [1/cm] = 2.924453
k_perp          [1/cm] = 2.924453
k_perp_z        [1/cm] = -0.000000
k_perp_y        [1/cm] = 1.570796
k_perp_x        [1/cm] = 0.000000
k_perp_yz        [1/cm] = 2.924453
k_par           [1/cm] = 0.039270
k_par_y         [1/cm] = 0.000000
k_par_z         [1/cm] = 0.039270
k_par*(vte*delta/cs)[] = 1.886918
deltaL_max        [cm] = 2.372971
deltaL_point     [cm] = 2.372971
deltaL_spline      [cm] = 2.402499
deltaL_spread      [cm] = 3.695781
c_s             [cm/s] = 13841313.817454
rho_s             [cm] = 0.192661
k_perp_yz*rho_s    [-] = 0.563429
k_perp_yz*rho_i    [-] = 0.796809
k_perp*rho_i       [-] = 0.796809
omega*_max       [1/s] = 3286428.751302
omega*_point     [1/s] = 3286428.751302
omega*_spline     [1/s] = 3246036.950150
omega*_spline_1_chi2[1/s] = 2463874.139009
omega*_spline_1_chi_x2[1/s] = 2463874.139009
omega*_spread    [1/s] = 2110136.024541
*****************************************
y = (3.99769e+06) x + (-66.0445)
|maximum  freq. fft| = 4455180.668158
|optimized  freq. fitting| = 5501253.424959
te = 400.000000
ti = 400.000000
omega_star_max   = 3286428.751302
omega_star_point = 3286428.751302
omega_star_spline = 3246036.950150
omega_star_spread = 2110136.024541
omega_star_fit/omega*_max    = 1.673931
omega_star_fit/omega*_point  = 1.673931
omega_star_fit/omega*_spline = 1.694760
omega_star_fit/omega*_spread = 2.607061
omega_star_fit/omega*_max_1_chi2    = 2.205324
omega_star_fit/omega*_point_1_chi2  = 2.205324
omega_star_fit/omega*_spline_1_chi2  = 2.232766
omega_star_fit/omega*_spread_1_chi2  = 3.434679
gamma  = 1998842.725072
gamma/omega*_max   = 0.608211
gamma/omega*_point = 0.608211
gamma/omega*_spline  = 0.615779
gamma/omega*_max_1_chi2  = 0.801289
gamma/omega*_point_1_chi2 = 0.801289
gamma/omega*_spline_1_chi2 = 0.811260
gamma/omega*_spread_1_chi2 = 1.247967
gamma/omega_fit = 0.363343
omega/kpar = 140088268.125344
