 Step 2
 PhaseGeom::divideJonValid 1
 GKOps::setElectricField 1
 GKOps::setElectricField 2:2
 GKOps::computeElectricField 1
 PhaseGeom::divideJonValid 1
 GKOps::computeEField 1
 GKOps::computeEField 2
 a_E_field_cell.nComp() = 3
 GKOps::computeEField 3
 GKOps::computeEField 4
 GKOps::computeEField 5
 GKOps::computeEField 26.
 GKOps::computeElectricField 2.
 GKOps::setElectricField 3.
 GKVlasov::computeDt(LevelData<FluxBox>,KineticSpeceisPtrVect) 1
 NEW ADDED:KineticSpecies::getGhostDBL 1
 NEW ADDED:KineticSpecies::getGhostDBL 1
 NEW ADDED:KineticSpecies::getGhostDBL 1
 KineticSpecies::computeMappdVelocity(temperature) 1
 PhaseGeom::updateMappedVelocities(temperature) 1
 PhaseGeom::updateMappedVelocities(temperatrue) 2
 PhaseGeom::updateVelocities(temperature) 1
 PhaseGeom::computeGKVelociites(temperature) 1
 include_drifts, gradb, par_streaming, field_align = 1,1,1,0
 PhaseGeom::computeGKVelociites(temperature) 2.
 PhaseGeom::updateVelocities(temperature) 2
 a_apply_axisymmetric_correction = 0
 PhaseGeom::updateVelocities(temperature) 3.
 PhaseGeom::updateMappedVelocities(temperatrue) 3
 PhaseGeom::multNTransposePointwise 1
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0063662
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0063662
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 MagBlockCoordSys::compute_dXdXiCofac 2
 MagBlockCoordSys::compute_dXdXiCofac 3
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0063662
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0063662
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 MagBlockCoordSys::compute_dXdXiCofac 2
 MagBlockCoordSys::compute_dXdXiCofac 3
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0063662
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0063662
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 MagBlockCoordSys::compute_dXdXiCofac 2
 MagBlockCoordSys::compute_dXdXiCofac 3
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0063662
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0063662
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 MagBlockCoordSys::compute_dXdXiCofac 2
 MagBlockCoordSys::compute_dXdXiCofac 3
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0063662
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0063662
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 MagBlockCoordSys::compute_dXdXiCofac 2
 MagBlockCoordSys::compute_dXdXiCofac 3
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0063662
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0063662
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 MagBlockCoordSys::compute_dXdXiCofac 2
 MagBlockCoordSys::compute_dXdXiCofac 3
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0063662
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0063662
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 MagBlockCoordSys::compute_dXdXiCofac 2
 MagBlockCoordSys::compute_dXdXiCofac 3
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0063662
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0063662
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 MagBlockCoordSys::compute_dXdXiCofac 2
 MagBlockCoordSys::compute_dXdXiCofac 3
 PhaseGeom::multNTransposePointwise 2.
 PhaseGeom::updateMappedVelocities(temperature) 4.
 KineticSpecies::computeMappdVelocity(temperature) 2.
 GKVlasov::ComputeMappedDtSpecies 1
 face_area = (0.0289149,0.0289149,0.0289149,0.0908387,0.121118)
 mappedcellvolume = 0.0227097
 GKVlasov::ComputeMappedDtSpecies 1
 face_area = (0.0289149,0.0289149,0.0289149,0.0908387,0.121118)
 mappedcellvolume = 0.0227097
 GKVlasov::ComputeMappedDtSpecies 2
 GKVlasov::ComputeMappedDtSpecies 2.1
    GKVlasov::ComputeMappedDtSpecies 2.2
    GKVlasov::ComputeMappedDtSpecies 2.2
    GKVlasov::ComputeMappedDtSpecies 2.2
    GKVlasov::ComputeMappedDtSpecies 2.2
    GKVlasov::ComputeMappedDtSpecies 2.2
 GKVlasov::ComputeMappedDtSpecies 3
 GKVlasov::ComputeMappedDtSpecies 4
 GKVlasov::ComputeMappedDtSpecies 4.1
  thisMax = -nan
    GKVlasov::ComputeMappedDtSpecies 2.2
    GKVlasov::ComputeMappedDtSpecies 2.2
    GKVlasov::ComputeMappedDtSpecies 2.2
    GKVlasov::ComputeMappedDtSpecies 2.2
    GKVlasov::ComputeMappedDtSpecies 2.2
 GKVlasov::ComputeMappedDtSpecies 3
 GKVlasov::ComputeMappedDtSpecies 4
 GKVlasov::ComputeMappedDtSpecies 4.1
  thisMax = -nan
