 main 1
 main 2
 main 3
(N,1) simulation.verbosity ::  (=,10)
(N,1) gksystem.verbosity ::  (=,10)
(N,1) gksystem.hdf_density ::  (=,true)
(N,1) gksystem.hdf_potential ::  (=,true)
(N,1) gksystem.hdf_temperature ::  (=,true)
(N,1) gksystem.hdf_dfn ::  (=,true)
(N,1) simulation.max_step ::  (=,2)
(N,1) simulation.max_time ::  (=,100000.0)
(N,1) simulation.fixed_dt ::  (=,0.0001)
(N,1) simulation.fixed_dt_subiteration ::  (=,true)
(N,1) simulation.checkpoint_interval ::  (=,10)
(N,1) simulation.checkpoint_prefix ::  (=,chk)
(N,1) simulation.plot_interval ::  (=,1)
(N,1) simulation.plot_prefix ::  (=,plt)
(N,1) simulation.histories ::  (=,true)
(N,1) simulation.1.history_field ::  (=,potential)
(N,3) simulation.1.history_indices ::  (=,4) (=,2) (=,2)
(N,5) gksystem.num_cells ::  (=,32) (=,32) (=,8) (=,8) (=,8)
(N,5) gksystem.is_periodic ::  (=,1) (=,1) (=,1) (=,0) (=,0)
(N,3) gksystem.configuration_decomp ::  (=,1) (=,1) (=,1)
(N,2) gksystem.velocity_decomp ::  (=,1) (=,1)
(N,5) gksystem.phase_decomp ::  (=,1) (=,1) (=,1) (=,1) (=,1)
(N,1) units.number_density ::  (=,1.0e20)
(N,1) units.temperature ::  (=,1.0e3)
(N,1)    units.length ::  (=,1.0)
(N,1)      units.mass ::  (=,1.0)
(N,1) units.magnetic_field ::  (=,1.0)
(N,1) gksystem.magnetic_geometry_mapping ::  (=,Slab)
(N,1) gksystem.magnetic_geometry_mapping.slab.verbose ::  (=,true)
(N,1) gksystem.magnetic_geometry_mapping.slab.visit_plotfile ::  (=,SlabViz)
(N,1) gksystem.magnetic_geometry_mapping.slab.axisymmetric ::  (=,false)
(N,1) gksystem.magnetic_geometry_mapping.slab.num_quad_points ::  (=,5)
(N,1) gksystem.magnetic_geometry_mapping.slab.axisymmetric ::  (=,false)
(N,1) gksystem.magnetic_geometry_mapping.slab.x_max ::  (=,0.02)
(N,1) gksystem.magnetic_geometry_mapping.slab.y_max ::  (=,0.02)
(N,1) gksystem.magnetic_geometry_mapping.slab.z_max ::  (=,100.0)
(N,1) gksystem.magnetic_geometry_mapping.slab.Bz_inner ::  (=,3.0)
(N,1) gksystem.magnetic_geometry_mapping.slab.Bz_outer ::  (=,3.0)
(N,1) gksystem.magnetic_geometry_mapping.slab.By_inner ::  (=,0.0)
(N,1) phase_space_mapping.v_parallel_max ::  (=,4.0)
(N,1) phase_space_mapping.mu_max ::  (=,2.0)
(N,1) phase_space_mapping.velocity_type ::  (=,gyrokinetic)
(N,1) phase_space_mapping.no_drifts ::  (=,false)
(N,1) phase_space_mapping.physical_velocity_components ::  (=,true)
(N,1) gkvlasov.verbose ::  (=,true)
(N,1) gkvlasov.face_avg_type ::  (=,bweno)
(N,1) gksystem.fixed_efield ::  (=,true)
(N,1) gkpoisson.verbose ::  (=,true)
(N,1) gkpoissonboltzmann.preserve_initial_ni_average ::  (=,true)
(N,1) gkpoissonboltzmann.prefactor ::  (=,fs_neutrality_global_ni)
(N,1) gkpoissonboltzmann.verbose ::  (=,true)
(N,1) gkpoissonboltzmann.nonlinear_relative_tolerance ::  (=,1.e-5)
(N,1) gkpoissonboltzmann.nonlinear_maximum_iterations ::  (=,20)
(N,1) kinetic_species.1.name ::  (=,hydrogen)
(N,1) kinetic_species.1.mass ::  (=,2.0)
(N,1) kinetic_species.1.charge ::  (=,1.0)
(N,1) boltzmann_electron.name ::  (=,electron)
(N,1) boltzmann_electron.mass ::  (=,0.000544)
(N,1) boltzmann_electron.charge ::  (=,-1.0)
(N,1) boltzmann_electron.temperature ::  (=,1.0)
(N,1) IC.potential.function ::  (=,zero_grid_func)
(N,1) IC.hydrogen.function ::  (=,maxwellian_phase_func)
(N,1) BC.hydrogen.radial_lower.function ::  (=,maxwellian_phase_func)
(N,1) BC.hydrogen.radial_upper.function ::  (=,maxwellian_phase_func)
(N,1) BC.hydrogen.poloidal_lower.function ::  (=,maxwellian_phase_func)
(N,1) BC.hydrogen.poloidal_upper.function ::  (=,maxwellian_phase_func)
(N,1) BC.hydrogen.toroidal_lower.function ::  (=,maxwellian_phase_func)
(N,1) BC.hydrogen.toroidal_upper.function ::  (=,maxwellian_phase_func)
(N,1) BC.hydrogen.vpar_lower.function ::  (=,maxwellian_phase_func)
(N,1) BC.hydrogen.vpar_upper.function ::  (=,maxwellian_phase_func)
(N,1) BC.hydrogen.mu_lower.function ::  (=,maxwellian_phase_func)
(N,1) BC.hydrogen.mu_upper.function ::  (=,maxwellian_phase_func)
(N,1) BC.potential.radial_lower.type ::  (=,neumann)
(N,1) BC.potential.radial_upper.type ::  (=,neumann)
(N,1) BC.potential.poloidal_lower.type ::  (=,neumann)
(N,1) BC.potential.poloidal_upper.type ::  (=,neumann)
(N,1) BC.potential.toroidal_lower.type ::  (=,neumann)
(N,1) BC.potential.toroidal_upper.type ::  (=,neumann)
(N,1) kinetic_function_library.number ::  (=,1)
(N,1) kinetic_function_library.verbosity ::  (=,1)
(N,1) kinetic_function_library.list ::  (=,maxwellian_phase_func)
(N,1) kinetic_function_library.maxwellian_phase_func.type ::  (=,maxwellian)
(N,1) kinetic_function_library.maxwellian_phase_func.vparallel.function ::  (=,Ion_vpar_grid_func)
(N,1) kinetic_function_library.maxwellian_phase_func.density.function ::  (=,N0_grid_func)
(N,1) kinetic_function_library.maxwellian_phase_func.temperature.function ::  (=,T0_grid_func)
(N,1) grid_function_library.number ::  (=,4)
(N,1) grid_function_library.verbosity ::  (=,10)
(N,4) grid_function_library.list ::  (=,zero_grid_func) (=,T0_grid_func) (=,N0_grid_func) (=,Ion_vpar_grid_func)
(N,1) grid_function_library.zero_grid_func.type ::  (=,zero)
(N,1) grid_function_library.T0_grid_func.type ::  (=,cosine)
(N,1) grid_function_library.T0_grid_func.constant ::  (=,1.0)
(N,1) grid_function_library.T0_grid_func.amplitude ::  (=,0.)
(N,3) grid_function_library.T0_grid_func.mode ::  (=,1) (=,0) (=,0)
(N,3) grid_function_library.T0_grid_func.phase ::  (=,0) (=,0) (=,0)
(N,1) grid_function_library.N0_grid_func.type ::  (=,arbitrary)
(N,1) grid_function_library.N0_grid_func.function ::  (=,(1.00+exp(-(x-pi)^2/(2*pi*0.01/0.02)-(y-pi)^2/(2*pi*0.01/0.02))*exp(-(z-pi/2)^2/(2*pi*0.001/0.02))    ))
(N,1) grid_function_library.Ion_vpar_grid_func.type ::  (=,constant)
(N,1) grid_function_library.Ion_vpar_grid_func.value ::  (=,0.0)
 main 4
 Simulation 1
m_verbosity = 10
m_max_step = 2
m_max_time = 100000
m_fixed_dt = 0.0001
m_max_dt_grow = 1.1
m_initial_dt_fractiond = 0.1
m_cfl = 1
checkpoint interval = 10
checkpoint prefix = chk
plot interval = 1
plot frefix = plt
 Simulation 2
 PositivityPostProcessor 1
 GKSystem 1
 GKSystem 2
 GKUnits::GKUnits(ParmParse&) 1
** GKUnits ***********************************************************

==== Fundamental Units ===============================================
  NUMBER DENSITY    [1/m^3]: 1e+20
  TEMPERATURE           [eV]: 1000
  LENGTH                [m]: 1
  MASS                 [AMU]: 1
  MAGNETIC FIELD        [T]: 1
  CHARGE                [C]: 1.60218e-19
  BOLTZMANN CONSTANT  [J/K]: 1.38065e-23
  ELECTRIC CONSTANT   [F/m]: 8.85419e-12
  MAGNETIC CONSTANT   [H/m]: 1.25664e-06

==== Derived Units ===================================================

  THERMAL SPEED       [m/s]: 309497
  TRANSIT TIME          [s]: 3.23105e-06
  MAGNETIC MOMENT     [J/T]: 8.01088e-17
  DIST. FUNCTION [s/(Am^6)]: 1073.7
  POTENTIAL             [V]: 1000
  GYROFREQUENCY       [1/s]: 9.57883e+07
  GYRORADIUS            [m]: 0.00323105
  DEBYE LENGTH          [m]: 2.35082e-05

==== Dimensionless Parameters =========================================

  LARMOR NUMBER            : 0.00323105
  DEBYE NUMBER             : 2.35082e-05

***********************************************************************
 GKSystem 3
 GKSystem 4
 MagBlockCoordSys::MagBlockCoordSys() 1
 m_verbose = 1
 m_axisymmetric = 0
 m_inner_radial_boundary = 4.44388e+252
 m_outer_radial_boundary = 3.65106e+233
Constructing slab geometry...
xmax = 0.02, ymax = 0.02, zmax = 100
Bz_inner = 3, Bz_outer = 3
By_inner  = 0
**** cellSp[0] = 0.19635,  cellSp[1] = 0.19635, cellSp[2] = 0.785398
**** dimensions = 32, 32, 8
Done constructing slab geometry
 GKSystem:getConfigurationSpaceDisjointBoxLayout 1
 m_mag_geomcoords->numBlocks() = 1
 decomp = 1, 1, 1
 nproc = 1
 nproc = 1
 nproc = 1
 GKSystem:getConfigurationSpaceDisjointBoxLayout 2
 nproc_cfg = 1
 nproc_cfg = 1
 nproc_cfg = 1
 n_loc[0] = 32
 n_loc[1] = 32
 n_loc[2] = 8
 GKSystem:getConfigurationSpaceDisjointBoxLayout 3
 domain_box.smallEnd() = (0,0,0)
 domain_box.smallEnd() + box_size-1 = (31,31,7)
 box_size = (32,32,8)
 GKSystem:getConfigurationSpaceDisjointBoxLayout 4
 GKSystem:getConfigurationSpaceDisjointBoxLayout 5
 GKSystem:getConfigurationSpaceDisjointBoxLayout 6
 GKSystem:getConfigurationSpaceDisjointBoxLayout 7
 GKSystem:getConfigurationSpaceDisjointBoxLayout 8
   Configuration space box ((0,0,0) (31,31,7) (0,0,0)) is assigned to process 0
Constructing magnetic geometry
 MagGeom::MagGeom() 1
 MagGeom::computeFieldData (FluxBox) 1
 MagGeom::computeFieldData (FluxBox) 2
 MagGeom::computeFieldData (FluxBox) 4
 MagGeom::MagGeom() 2
 MagGeom::computeFieldData (FArrayBox) 1
 MagGeom::computeFieldData (FArrayBox) 2
 MagGeom::MagGeom() 3
 MagGeom::MagGeom() 4: plotFieldAlignment()
 MagGeom::MagGeom() 6: m_coord_sys->numBlocks()=<1
 MagGeom::MagGeom() 7
Done constructing magnetic geometry
 GKSystem 5
   Velocity space box ((-4,0) (3,7) (0,0)) is assigned to process 0
 GKSystem 6
 GKSystem:createPhaseSpace() 1
 GKSystem:createPhaseSpace() 2
 m_mag_geom_coords->numBlocks() = 1
 GKSystem:createPhaseSpace() 3
 GKSystem:createPhaseSpace() 4
 GKSystem:createPhaseSpace() 5
 decomps = (1,1,1,1,1) 
 m_phase_decomposition = 1, 1, 1, 1, 1
 m_mag_geom_type = Slab
 GKSystem:createPhaseSpace() 6
 PhaseGrid 1
 box_size = (32,32,8,8,8)
 PhaseGrid 2
 domain_box.smallEnd() = (0,0,0,-4,0)
 domain_box.smallEnd()+box_size-IntVect::Unit = (31,31,7,3,7)
 m_local_velocity_slices.size() = 1 
 procID() = 0 ((0,0,0) (31,31,7) (0,0,0)):  ((-4,0) (3,7) (0,0))
 GKSystem:createPhaseSpace() 7
   Phase space box ((0,0,0,-4,0) (31,31,7,3,7) (0,0,0,0,0)) is assigned to process 0, has 524288 valid cells and 6029312 ghost cells
 PhaseGeom 1
 PhaseGeom 2
 m_velocity_type = gyrokinetic
 m_freestream_components = (0,0,0,0,0)
 m_no_drifts = 0
 m_no_parallel_streaming = 0
 m_second_order = 0
 PhaseGeom::define() 1
 cfg_ghostVect() =(4,4,4)
 vel_ghostVect() =(4,4)
 PhaseGeom::define() 2
 cfg_NumN = 9
 PhaseGeom::define() 3
 PhaseGeom::define() 4
 MagGeom::getMetricTerms() 1
 MagGeom::getMetricTerms() 2
 dit(a_N.dataIterator()) 
 MagGeom::getMetricTerms() 3
 dit.ok() = 1
 MagGeom::getMetricTerms() 4
 a_gradPhi.nComp() = a_tanGradN[dit].nComp() = 18
 a_phiFace.nComp() = a_N[dit].nComp() = 9
 SpaceDim = 3
 (SpaceDim-1)*a_N[dit].nComp() = 18
 MagGeom::getMetricTerms() 5
 MagGeom::getMetricTerms() 6
 PhaseGeom::define() 5
 PhaseGeom::define() 6
 PhaseGeom::define() 7
 PhaseGeom::define() 8
 PhaseGeom::define() 9
 PhaseGeom::define() 10
 PhaseGeom::define() 11
 PhaseGeom::define() 12
 PhaseGeom::define() 13
 PhaseGeom 3
 GKSystem:createPhaseSpace() 8
 GKSystem 7
Adding species and constructing gyrocenter coordinates...
   hydrogen: kinetic species with mass = 2, charge = 1
Done adding species and constructing coordinates
 GKSystem 8
 GKSystem 9
 GKSystem 10
 GKOps 1
 GKUnits::GKUnits(ParmParse&) 1
 GKSystemIC::GKSystemIC() 1
 GKSystemIC::GKSystemIC() 2
 Arbitrary::Arbitrary() m_pscore->getFormula():(1.00+exp(-(x-pi)^2/(2*pi*0.01/0.02)-(y-pi)^2/(2*pi*0.01/0.02))*exp(-(z-pi/2)^2/(2*pi*0.001/0.02))    )
 Arbitrary::Arbitrary() m_pscore->getManipStr():(1.00+exp(-(x'-pi')^2/(2*pi'*0.01/0.02)-(y'-pi')^2/(2*pi'*0.01/0.02))*exp(-(z'-pi'/2)^2/(2*pi'*0.001/0.02)))
 Arbitrary::Arbitrary() m_pscore->getPostStr():{1.00}{x'[0]}{PI'}{-}{2}{^}{-:}{2}{PI'}{*}{0.01}{*}{0.02}{/}{/}{y'[0]}{PI'}{-}{2}{^}{2}{PI'}{*}{0.01}{*}{0.02}{/}{/}{-}{exp}{z'[0]}{PI'}{2}{/}{-}{2}{^}{-:}{2}{PI'}{*}{0.001}{*}{0.02}{/}{/}{exp}{*}{+}

Grid Function Library =========================

"Ion_vpar_grid_func":
Constant grid function parameters:
  value: 0

"N0_grid_func":
Arbitrary grid function parameters:
  function: (1.00+exp(-(x-pi)^2/(2*pi*0.01/0.02)-(y-pi)^2/(2*pi*0.01/0.02))*exp(-(z-pi/2)^2/(2*pi*0.001/0.02))    )

"T0_grid_func":
Cosine grid function parameters:
  constant: 1
  amplitude: 0
  mode: (1,0,0)
  phase: (0,0,0)

"zero_grid_func":
Constant grid function parameters:
  value: 0

===============================================
 GKSystemIC::GKSystemIC() 3

Kinetic Function Library =========================

"maxwellian_phase_func":
Maxwellian kinetic function parameters:
-- Density --
Arbitrary grid function parameters:
  function: (1.00+exp(-(x-pi)^2/(2*pi*0.01/0.02)-(y-pi)^2/(2*pi*0.01/0.02))*exp(-(z-pi/2)^2/(2*pi*0.001/0.02))    )

-- Temperature --
Cosine grid function parameters:
  constant: 1
  amplitude: 0
  mode: (1,0,0)
  phase: (0,0,0)

-- Vparallel --
Constant grid function parameters:
  value: 0


==================================================
 GKSystemIC::GKSystemIC() 4
 GKSystemBC::GKSystemBC() 1
 GKSystemBC::GKSystemBC() 2
 GKSystemBC::GKSystemBC() 3

SlabPotentialBC ================================
- variable: potential-------------
  radial_lower: 
     bc_type  = 1
     bc_value = 0
  radial_upper: 
     bc_type  = 1
     bc_value = 0
  poloidal_lower: 
     bc_type  = 1
     bc_value = 0
  poloidal_upper: 
     bc_type  = 1
     bc_value = 0
  toroidal_lower: 
     bc_type  = 1
     bc_value = 0
  toroidal_upper: 
     bc_type  = 1
     bc_value = 0
-----------------------------------------------
===============================================
 GKSystemBC::GKSystemBC() 4

SlabPhaseBC ================================
- variable: hydrogen-------------
  radial_lower: 
Maxwellian kinetic function parameters:
-- Density --
Arbitrary grid function parameters:
  function: (1.00+exp(-(x-pi)^2/(2*pi*0.01/0.02)-(y-pi)^2/(2*pi*0.01/0.02))*exp(-(z-pi/2)^2/(2*pi*0.001/0.02))    )

-- Temperature --
Cosine grid function parameters:
  constant: 1
  amplitude: 0
  mode: (1,0,0)
  phase: (0,0,0)

-- Vparallel --
Constant grid function parameters:
  value: 0


  radial_upper: 
Maxwellian kinetic function parameters:
-- Density --
Arbitrary grid function parameters:
  function: (1.00+exp(-(x-pi)^2/(2*pi*0.01/0.02)-(y-pi)^2/(2*pi*0.01/0.02))*exp(-(z-pi/2)^2/(2*pi*0.001/0.02))    )

-- Temperature --
Cosine grid function parameters:
  constant: 1
  amplitude: 0
  mode: (1,0,0)
  phase: (0,0,0)

-- Vparallel --
Constant grid function parameters:
  value: 0


  poloidal_lower: 
Maxwellian kinetic function parameters:
-- Density --
Arbitrary grid function parameters:
  function: (1.00+exp(-(x-pi)^2/(2*pi*0.01/0.02)-(y-pi)^2/(2*pi*0.01/0.02))*exp(-(z-pi/2)^2/(2*pi*0.001/0.02))    )

-- Temperature --
Cosine grid function parameters:
  constant: 1
  amplitude: 0
  mode: (1,0,0)
  phase: (0,0,0)

-- Vparallel --
Constant grid function parameters:
  value: 0


  poloidal_upper: 
Maxwellian kinetic function parameters:
-- Density --
Arbitrary grid function parameters:
  function: (1.00+exp(-(x-pi)^2/(2*pi*0.01/0.02)-(y-pi)^2/(2*pi*0.01/0.02))*exp(-(z-pi/2)^2/(2*pi*0.001/0.02))    )

-- Temperature --
Cosine grid function parameters:
  constant: 1
  amplitude: 0
  mode: (1,0,0)
  phase: (0,0,0)

-- Vparallel --
Constant grid function parameters:
  value: 0


  toroidal_lower: 
Maxwellian kinetic function parameters:
-- Density --
Arbitrary grid function parameters:
  function: (1.00+exp(-(x-pi)^2/(2*pi*0.01/0.02)-(y-pi)^2/(2*pi*0.01/0.02))*exp(-(z-pi/2)^2/(2*pi*0.001/0.02))    )

-- Temperature --
Cosine grid function parameters:
  constant: 1
  amplitude: 0
  mode: (1,0,0)
  phase: (0,0,0)

-- Vparallel --
Constant grid function parameters:
  value: 0


  toroidal_upper: 
Maxwellian kinetic function parameters:
-- Density --
Arbitrary grid function parameters:
  function: (1.00+exp(-(x-pi)^2/(2*pi*0.01/0.02)-(y-pi)^2/(2*pi*0.01/0.02))*exp(-(z-pi/2)^2/(2*pi*0.001/0.02))    )

-- Temperature --
Cosine grid function parameters:
  constant: 1
  amplitude: 0
  mode: (1,0,0)
  phase: (0,0,0)

-- Vparallel --
Constant grid function parameters:
  value: 0


  vpar_lower: 
Maxwellian kinetic function parameters:
-- Density --
Arbitrary grid function parameters:
  function: (1.00+exp(-(x-pi)^2/(2*pi*0.01/0.02)-(y-pi)^2/(2*pi*0.01/0.02))*exp(-(z-pi/2)^2/(2*pi*0.001/0.02))    )

-- Temperature --
Cosine grid function parameters:
  constant: 1
  amplitude: 0
  mode: (1,0,0)
  phase: (0,0,0)

-- Vparallel --
Constant grid function parameters:
  value: 0


  vpar_upper: 
Maxwellian kinetic function parameters:
-- Density --
Arbitrary grid function parameters:
  function: (1.00+exp(-(x-pi)^2/(2*pi*0.01/0.02)-(y-pi)^2/(2*pi*0.01/0.02))*exp(-(z-pi/2)^2/(2*pi*0.001/0.02))    )

-- Temperature --
Cosine grid function parameters:
  constant: 1
  amplitude: 0
  mode: (1,0,0)
  phase: (0,0,0)

-- Vparallel --
Constant grid function parameters:
  value: 0


  mu_lower: 
Maxwellian kinetic function parameters:
-- Density --
Arbitrary grid function parameters:
  function: (1.00+exp(-(x-pi)^2/(2*pi*0.01/0.02)-(y-pi)^2/(2*pi*0.01/0.02))*exp(-(z-pi/2)^2/(2*pi*0.001/0.02))    )

-- Temperature --
Cosine grid function parameters:
  constant: 1
  amplitude: 0
  mode: (1,0,0)
  phase: (0,0,0)

-- Vparallel --
Constant grid function parameters:
  value: 0


  mu_upper: 
Maxwellian kinetic function parameters:
-- Density --
Arbitrary grid function parameters:
  function: (1.00+exp(-(x-pi)^2/(2*pi*0.01/0.02)-(y-pi)^2/(2*pi*0.01/0.02))*exp(-(z-pi/2)^2/(2*pi*0.001/0.02))    )

-- Temperature --
Cosine grid function parameters:
  constant: 1
  amplitude: 0
  mode: (1,0,0)
  phase: (0,0,0)

-- Vparallel --
Constant grid function parameters:
  value: 0


-----------------------------------------------
===============================================
 GKSystemBC::GKSystemBC() 5
 GKSystemBC::GKSystemBC() 6
 GKSystemBC::GKSystemBC() 7
No collision model specified for hydrogen.
Collision model for 0	hydrogen:	None
Time integration method: rk (4)
 GKSystem 11
 GKSystem 12
 Simulation 3
 Simulation 4
 GKSystem::initialize 1
 GKOps::applyInitialConditions() 1
 GKSystemIC::initializeSystem() 1
  GKSystemIC::initializePotentialField() 1
  GKSystemIC::initializePotentialField() 2
  GKSystemIC::initializePotentialField() 3
 GKSystemIC::initializeSystem() 2
  GKSystemIC::initializeDistributionFunctions() 1
  GKSystemIC::initializeDistributionFunctions() 2
  GKSystemIC::initializeDistributionFunctions() 3
  GKSystemIC::initializeDistributionFunctions() 4
 GKSystemIC::initializeSystem() 3
 GKOps::applyInitialConditions() 2
 GKOps::applyInitialConditions() 3
  GKSystem::initialize 1.1
 GKSystem::initialize 2
 GKSystem::initialize 4
 GKSystem::initialize 5
 GKSystem::initialize 6
 PhaseGeom::divideJonValid 2
 PhaseGeom::divideJonValid 3
 PhaseGeom::divideJonValid 4
 PhaseGeom::divideJonValid 5
 PhaseGeom::divideJonValid 6
 GKSystem::initialize 6.2
 GKSystem::initialize 7
 GKOps::initialize 1
 GKOps::initialize 2
 GKOps::initialize 3
 GKOps::initialize 4
 GKOps::initialize 5
 GKOps::initialize 6
 GKOps::initialize 7
 GKOps::createGKPoisson() 1
 GKOps::createGKPoisson() 2
 GKOps::createGKPoisson() 3
 GKPoisson 1
 GKPoisson 2
 GKPoisson 3
 GKPoisson 4
 GKPoisson 6
 GKPoisson 7
GKPoissonAdiabaticElectron parameters:
   Debye number squared = 5.52635e-10
   Larmor number squared = 1.04397e-05
   prefactor_strategy = 3
   nonlinear_relative_tolerance = 1e-05
   nonlinear_maximum_iterations = 20
 GKOps::createGKPoisson() 5
 GKOps::initialize 8
 GKOps::initialize 9
 GKOps::initialize 10
 GKOps::computeEField 1
 GKOps::computeEField 2
 GKOps::computeEField 3
 GKOps::computeEField 4
 GKOps::computeEField 5
 GKOps::computeEField 21.5
 GKOps::computeEField 22.1
 FieldSolver::computeElectricField FArray 1
 FieldSolver::computeElectricField FArray 2
 FieldSolver::computeMappedElectricField FArray 1
 FieldSolver::computeMappedElectricField FArray 2
 FieldSolver::computeMappedElectricField FArray 3
 FieldSolver::computeMappedElectricField FArray 4
 FieldSolver::computeMappedElectricField FArray 5
 FieldSolver::computeMappedElectricField FArray 6domain.isPeriodic[0]=1
 FieldSolver::computeMappedElectricField FArray 6domain.isPeriodic[1]=1
 FieldSolver::computeMappedElectricField FArray 6domain.isPeriodic[2]=1
 FieldSolver::computeMappedElectricField FArray 8
 FieldSolver::computeMappedElectricField FArray 8
 FieldSolver::computeMappedElectricField FArray 8
 FieldSolver::computeMappedElectricField FArray 9
 FieldSolver::computeElectricField FArray 3
 FieldSolver::getUnmappedField FArray 1
 FieldSolver::getUnmappedField FArray 2
 FieldSolver::getUnmappedField FArray 3
 FieldSolver::getUnmappedField FArray 4
 FieldSolver::getUnmappedField FArray 5
 MagBlockCoordSys::getPointwiseNJInvers FArray 1
 MagBlockCoordSys::getPointwiseNJInvers FArray 2
 MagBlockCoordSys::getPointwiseNJInvers FArray 3
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0031831
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0031831
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 MagBlockCoordSys::getPointwiseNJInvers FArray 4
 MagBlockCoordSys::getPointwiseNJInvers FArray 7
 FieldSolver::getUnmappedField FArray 6
 FieldSolver::getUnmappedField FArray 7
 FieldSolver::computeElectricField FArray 4
 GKOps::computeEField 22.2
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0031831
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0031831
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0031831
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0031831
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0031831
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0031831
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 GKOps::computeEField 22.3
 GKOps::computeEField 23
 GKOps::computeEField 25
 GKOps::initialize 11
 GKSystem::initialize 7.1
 GKSystem::initialize 8
 GKSystem::initialize 9
 Simulation 5
  Distribution Function Extrema:
    Species 0:	0.00037628 [max]	1.73167e-07 [min]

 Simulation 6
 Simulation 6.1: writePlotFile()
m_verbosity = 10
m_max_step = 2
m_max_time = 100000
m_fixed_dt = 0.0001
m_max_dt_grow = 1.1
m_initial_dt_fractiond = 0.1
m_cfl = 1
checkpoint interval = 10
checkpoint prefix = chk
plot interval = 1
plot frefix = plt
 GKSystem::writePlotFile() 0
 GKSystem::writePlotFile() 1: m_hdf_potential
 GKSystem::writePlotFile() 3: m_hdf_dfn
 GKSystem::writePlotFile() 4: m_hdf_dfn, bstar_par
 GKSystem::writePlotFile() 10: m_hdf_density
 GKSystem::writePlotFile() 14: m_hdf_temperature
 main 5
 Simulation::advance() 1

Step 1
 PhaseGeom::divideJonValid 2
 PhaseGeom::divideJonValid 3
 PhaseGeom::divideJonValid 4
 PhaseGeom::divideJonValid 5
 PhaseGeom::divideJonValid 6
 GKOps::computeEField 1
 GKOps::computeEField 2
 GKOps::computeEField 3
 GKOps::computeEField 4
 GKOps::computeEField 5
 GKOps::computeEField 25
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0031831
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0031831
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0031831
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0031831
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0031831
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0031831
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0031831
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0031831
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 GKOps::ComputeMappedDtSpecies 1
 face_area = (0.0385531,0.0385531,0.00963829,0.00756989,0.0302796)
 GKOps::ComputeMappedDtSpecies 2
 GKOps::ComputeMappedDtSpecies 3
 GKOps::ComputeMappedDtSpecies 4
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0031831
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0031831
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0031831
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0031831
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0031831
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0031831
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 MagBlockCoordSys::compute_dXdXiCofac 1
 icomp, ind1, ind2  = 0, 0, 0
 icomp, ind1, ind2  = 1, 0, 1
 icomp, ind1, ind2  = 2, 0, 2
 icomp, ind1, ind2  = 3, 1, 0
 icomp, ind1, ind2  = 4, 1, 1
 icomp, ind1, ind2  = 5, 1, 2
 icomp, ind1, ind2  = 6, 2, 0
 icomp, ind1, ind2  = 7, 2, 1
 icomp, ind1, ind2  = 8, 2, 2
a_tmp(0) = 0.0031831
a_tmp(1) = 0
a_tmp(2) = 0
a_tmp(3) = 0
a_tmp(4) = 0.0031831
a_tmp(5) = 0
a_tmp(6) = 0
a_tmp(7) = 0
a_tmp(8) = 15.9155
 Simulation::advance() 2
 Simulation::advance() 3
  --
  Subiteration:1 of 1
 PhaseGeom::divideJonValid 2
 PhaseGeom::divideJonValid 3
 PhaseGeom::divideJonValid 4
 PhaseGeom::divideJonValid 5
 PhaseGeom::divideJonValid 6
 GKOps::computeEField 1
 GKOps::computeEField 2
 GKOps::computeEField 3
 GKOps::computeEField 4
 GKOps::computeEField 5
 GKOps::computeEField 25
 PhaseGeom::divideJonValid 2
 PhaseGeom::divideJonValid 3
 PhaseGeom::divideJonValid 4
 PhaseGeom::divideJonValid 5
 PhaseGeom::divideJonValid 6
