perun-cluster.ucsd.edu
wol023
aXd0YjUyeEYh
./work/esl/myexamples
5D_drift/mikhail_universal_5D_perun_kz_1kz_Lz10_weno5_detail
========================================================
#./plt_dfn_plots/plt.2.electron.dfn0300.5d.hdf5
#./plt_efield_plots/plt.efield0300.cell.3d.hdf5
#./plt_density_plots/plt.1.hydrogen.density0300.3d.hdf5
#./plt_potential_plots/plt.potential0300.3d.hdf5

#./plt_dfn_plots/plt.2.electron.dfn0400.5d.hdf5
#./plt_efield_plots/plt.efield0400.cell.3d.hdf5
#./plt_density_plots/plt.1.hydrogen.density0400.3d.hdf5
#./plt_potential_plots/plt.potential0400.3d.hdf5

#./plt_dfn_plots/plt.2.electron.dfn0500.5d.hdf5
#./plt_efield_plots/plt.efield0500.cell.3d.hdf5
#./plt_density_plots/plt.1.hydrogen.density0500.3d.hdf5
#./plt_potential_plots/plt.potential0500.3d.hdf5

./plt_dfn_plots/plt.2.electron.dfn0600.5d.hdf5
./plt_efield_plots/plt.efield0600.cell.3d.hdf5
./plt_density_plots/plt.1.hydrogen.density0600.3d.hdf5
./plt_potential_plots/plt.potential0600.3d.hdf5

#./plt_dfn_plots/plt.2.electron.dfn0680.5d.hdf5
#./plt_efield_plots/plt.efield0680.cell.3d.hdf5
#./plt_density_plots/plt.1.hydrogen.density0680.3d.hdf5
#./plt_potential_plots/plt.potential0680.3d.hdf5

#./plt_dfn_plots/plt.2.electron.dfn0300.5d.hdf5
#./plt_efield_plots/plt.efield03000.cell.3d.hdf5
#./plt_density_plots/plt.1.hydrogen.density0300.3d.hdf5
#./plt_potential_plots/plt.potential0300.3d.hdf5
#./plt_dfn_plots/plt.2.electron.dfn0440.5d.hdf5
#./plt_efield_plots/plt.efield0440.cell.3d.hdf5
#./plt_density_plots/plt.1.hydrogen.density0440.3d.hdf5
#./plt_potential_plots/plt.potential0440.3d.hdf5


