perun-cluster.ucsd.edu
wol023
aXd0YjUyeEYh
./work/esl/myexamples
5D_drift/mikhail_universal_5D_perun_kz_1kz_Lz10_bweno
========================================================
#./plt_dfn_plots/plt.2.electron.dfn0100.5d.hdf5
#./plt_efield_plots/plt.efield0100.cell.3d.hdf5
#./plt_density_plots/plt.1.hydrogen.density0100.3d.hdf5
#./plt_potential_plots/plt.potential0100.3d.hdf5
#./plt_dfn_plots/plt.2.electron.dfn0300.5d.hdf5
#./plt_efield_plots/plt.efield03000.cell.3d.hdf5
#./plt_density_plots/plt.1.hydrogen.density0300.3d.hdf5
#./plt_potential_plots/plt.potential0300.3d.hdf5
./plt_dfn_plots/plt.2.electron.dfn0440.5d.hdf5
./plt_efield_plots/plt.efield0440.cell.3d.hdf5
./plt_density_plots/plt.1.hydrogen.density0440.3d.hdf5
./plt_potential_plots/plt.potential0440.3d.hdf5


