te = 400.000000
ti = 400.000000
omega_star       = 3565189.555948
omega_star_point = 3565189.555948
omega_star_spline = 3267816.141108
omega_star_fit/omega*        = 0.539258
omega_star_fit/omega*_point  = 0.539258
omega_star_fit/omega*_spline = 0.588331
omega_star_fit/omega*_1_chi2        = 0.923785
omega_star_fit/omega*_point_1_chi2  = 0.923785
omega_star_fit/omega*_spline_1_chi2  = 1.007850
gamma  = 301606.049815
gamma/omega*  = 0.084597
gamma/omega*_point = 0.084597
gamma/omega*_spline  = 0.092296
gamma/omega*_1_chi2  = 0.144921
gamma/omega*_point_1_chi2 = 0.144921
gamma/omega*_spline_1_chi2 = 0.158109
gamma/omega_fit = 0.156877
