************ INPUT FILE *****************
IN:x_max = 0.008000
IN:y_max = 0.008000
IN:z_max = 2.400000
bz_inner = 3.000000
by_inner = 0.010000
ion_mass = 2.000000
IN:t0_grid_func = 1.000000
IN:no_grid_func = exp(-x/(8.0*pi))+0.00001*sin(1*y+0.5*z)*sin(x/2.0)
sin(): ['(1*y+0.5*z)', '(x/2.0)']
IN:m_y= 1.000000
IN:m_x= 0.500000
IN:m_z= 0.500000
cos(): []
IN:m_y= 1.000000
IN:m_x= 0.500000
IN:m_z= 0.500000
Te(kin) = 1.000000
********** OUTPUT FILE ******************
THERMAL SPEED       [m/s] = 195743
TRANSIT TIME          [s] = 5.10874e-06
GYROFREQUENCY       [1/s] = 9.57883e+07
GYRORADIUS            [m] = 0.0020435
DEBYE LENGTH          [m] = 1.48679e-05
LARMOR NUMBER = 0.0020435
DEBYE NUMBER = 1.48679e-05
********** DERIVED VARS *****************
b_z          [gauss] = 30000.000000
b_y          [gauss] = 100.000000
b_t          [gauss] = 30000.166666
c_ion_thermalspeed      [cm/s] = 13828588.737949     (ref: 0.706467)
c_elec_thermalspeed     [cm/s] = 838000000.000000     (ref: 42.811237)
c_ion_transittimefor100cm  [s] = 0.000007     (ref: 1.415495)
c_elec_transittimefor100cm [s] = 0.000000     (ref: 0.023358)
c_ion_gyrofrequency      [1/s] = 143700798.331116     (ref: 1.500192)
c_elec_gyrofrequency     [1/s] = 527705348955.198364     (ref: 5509.079386)
c_ion_gyroradius          [cm] = 0.096232     (ref: 0.000962)
c_elec_gyroradius         [cm] = 0.001588     (ref: 0.000016)
k_x             [1/cm] = 3.926991 check m_x = (0.500000) with kinetic.in
k_y             [1/cm] = 7.853982 check m_y = (1.000000) with kinetic.in
k_z             [1/cm] = 0.013090 check m_z = (0.500000) with kinetic.in
k_perp          [1/cm] = 8.780940
k_perp_z        [1/cm] = -0.026180
k_perp_y        [1/cm] = 7.853851
k_perp_x        [1/cm] = 3.926991
k_perp_yz        [1/cm] = 7.853894
k_par           [1/cm] = 0.039270
k_par_y         [1/cm] = 0.000131
k_par_z         [1/cm] = 0.039269
deltaL_max        [cm] = 2.933081
deltaL_point     [cm] = 2.933081
deltaL_spline      [cm] = 3.199993
c_s             [cm/s] = 13845150.775633
rho_s             [cm] = 0.096166
k_perp_yz*rho_s    [-] = 0.755278
k_perp_yz*rho_i    [-] = 0.755795
k_perp*rho_s       [-] = 0.844428
k_perp*rho_i       [-] = 0.845006
omega*           [1/s] = 3565169.749339
omega*_point     [1/s] = 3565169.749339
omega*_spline     [1/s] = 3267797.986574
omega*_spline_1_chi2[1/s] = 1907581.284098
*****************************************
|maximum  freq. fft| = 1889071.470452
|optimized  freq. fitting| = 1980578.822041
y = (773957) x + (-26.1261)
te = 400.000000
ti = 400.000000
omega_star       = 3565169.749339
omega_star_point = 3565169.749339
omega_star_spline = 3267797.986574
omega_star_fit/omega*        = 0.555536
omega_star_fit/omega*_point  = 0.555536
omega_star_fit/omega*_spline = 0.606090
omega_star_fit/omega*_1_chi2        = 0.951665
omega_star_fit/omega*_point_1_chi2  = 0.951665
omega_star_fit/omega*_spline_1_chi2  = 1.038267
gamma  = 386978.384156
gamma/omega*  = 0.108544
gamma/omega*_point = 0.108544
gamma/omega*_spline  = 0.118422
gamma/omega*_1_chi2  = 0.185942
gamma/omega*_point_1_chi2 = 0.185942
gamma/omega*_spline_1_chi2 = 0.202863
gamma/omega_fit = 0.195387
