************ INPUT FILE *****************
IN:x_max = 0.008000
IN:y_max = 0.008000
IN:z_max = 2.400000
bz_inner = 3.000000
by_inner = 0.010000
ion_mass = 2.000000
elec_mass = 0.010000
IN:t0_grid_func = 1.000000
IN:et0_grid_func = 1.000000
IN:no_grid_func = exp(-x/(8.0*pi))+0.00001*sin(1*y+0.5*z)*sin(x/2.0)
exp(): ['(-x/(8.0*np.pi))']
sin(): ['(1*y+0.5*z)', '(x/2.0)']
IN:m_y= 1.000000
IN:m_x= 0.500000
IN:m_z= 0.500000
cos(): []
IN:m_y= 1.000000
IN:m_x= 0.500000
IN:m_z= 0.500000
Te(kin) = 1.000000
B_z          [gauss] = 30000.000000
B_y          [gauss] = 100.000000
B_t          [gauss] = 30000.166666
********** OUTPUT FILE ******************
THERMAL SPEED       [m/s] = 195743
TRANSIT TIME          [s] = 5.10874e-06
GYROFREQUENCY       [1/s] = 9.57883e+07
GYRORADIUS            [m] = 0.0020435
DEBYE LENGTH          [m] = 1.48679e-05
LARMOR NUMBER = 0.0020435
DEBYE NUMBER = 1.48679e-05
********** DERIVED VARS *****************
k_x             [1/cm] = 3.926991 check m_x = (0.500000) with kinetic.in
k_y             [1/cm] = 7.853982 check m_y = (1.000000) with kinetic.in
k_z             [1/cm] = 0.013090 check m_z = (0.500000) with kinetic.in
k_perp          [1/cm] = 8.780940
k_perp_z        [1/cm] = -0.026180
k_perp_y        [1/cm] = 7.853851
k_perp_x        [1/cm] = 3.926991
k_perp_yz        [1/cm] = 7.853894
k_par           [1/cm] = 0.039270
k_par_y         [1/cm] = 0.000131
k_par_z         [1/cm] = 0.039269
k_par*(vte*delta/cs)[] = 2.513260
deltaL_max        [cm] = 2.933081
deltaL_point     [cm] = 2.933081
deltaL_analytic   [cm] = 3.200000
deltaL_spline      [cm] = 3.199993
c_s             [cm/s] = 13841313.817454
rho_s             [cm] = 0.096330
k_perp_yz*rho_s    [-] = 0.756567
k_perp_yz*rho_i    [-] = 1.069947
k_perp*rho_i       [-] = 1.196240
omega*           [1/s] = 3570265.787522
omega*_point     [1/s] = 3570265.787522
omega*)_analytic [1/s] = 3272461.911080
omega*_spline     [1/s] = 3272468.962849
omega*_spline_1_chi2[1/s] = 2081202.586760
omega*_spline_1_chi_x2[1/s] = 1907594.823221
*****************************************
y = (589827) x + (-24.2841)
|maximum  freq. fft| = 2122841.456426
|optimized  freq. fitting| = 1921900.039075
te = 400.000000
ti = 400.000000
omega_star       = 3570265.787522
omega_star_point = 3570265.787522
omega_star_analytic= 3272461.911080
omega_star_spline = 3272468.962849
omega_star_fit/omega*        = 0.538307
omega_star_fit/omega*_point  = 0.538307
omega_star_fit/omega*_analytic= 0.587295
omega_star_fit/omega*_spline = 0.587294
omega_star_fit/omega*_1_chi2        = 0.846431
omega_star_fit/omega*_point_1_chi2  = 0.846431
omega_star_fit/omega*_analytic_1_chi2  = 0.923458
omega_star_fit/omega*_spline_1_chi2  = 0.923456
gamma  = 294913.418668
gamma/omega*  = 0.082603
gamma/omega*_point = 0.082603
gamma/omega*_analytic = 0.090120
gamma/omega*_spline  = 0.090120
gamma/omega*_1_chi2  = 0.129884
gamma/omega*_point_1_chi2 = 0.129884
gamma/omega*_analytic_1_chi2 = 0.141704
gamma/omega*_spline_1_chi2 = 0.141703
gamma/omega_fit = 0.153449
omega/kpar = 48941054.508056
