************ INPUT FILE *****************
IN:x_max = 0.040000
IN:y_max = 0.040000
IN:z_max = 1.600000
bz_inner = 1.500000
by_inner = 0.000000
ion_mass = 2.000000
elec_mass = 0.010000
IN:t0_grid_func = 1.000000
IN:et0_grid_func = 1.000000
IN:no_grid_func = (1+2.0*exp(-((x-pi)/(2*pi*0.2))**2-((y-pi)/(2*pi*0.2))**2))+0.00000001*rand(1)*sin(2*arctan((y-pi)/(x-pi))+1.0*z)*(exp(-((sqrt((x-pi)**2+(y-pi)**2)+1/4*pi)/(2*pi*0.05))**2)+exp(-((sqrt((x-pi)**2+(y-pi)**2)-1/4*pi)/(2*pi*0.05))**2))
sin(): ['(2*arctan((y-np.pi)/(x-np.pi))+1.0*z)']
IN:m_y= 1.000000
IN:m_x= 0.000000
IN:m_z= 1.000000
IN:m_theta= 2.000000
Te(kin) = 1.000000
B_z          [gauss] = 15000.000000
B_y          [gauss] = 0.000000
B_t          [gauss] = 15000.000000
********** OUTPUT FILE ******************
THERMAL SPEED       [m/s] = 195743
TRANSIT TIME          [s] = 5.10874e-06
********** DERIVED VARS *****************
k_x             [1/cm] = 0.000000 check m_x = (0.000000) with kinetic.in
k_y             [1/cm] = 1.570796 check m_y = (1.000000) with kinetic.in
k_z             [1/cm] = 0.039270 check m_z = (1.000000) with kinetic.in
k_theta         [1/cm] = 2.219674
k_perp          [1/cm] = 2.219674
k_perp_z        [1/cm] = -0.000000
k_perp_y        [1/cm] = 1.570796
k_perp_x        [1/cm] = 0.000000
k_perp_yz        [1/cm] = 2.219674
k_par           [1/cm] = 0.039270
k_par_y         [1/cm] = 0.000000
k_par_z         [1/cm] = 0.039270
k_par*(vte*delta/cs)[] = 0.738982
deltaL_max        [cm] = 0.932050
deltaL_point     [cm] = 1.275462
deltaL_spline      [cm] = 0.940901
deltaL_spread      [cm] = 1.502435
c_s             [cm/s] = 13841313.817454
rho_s             [cm] = 0.192661
k_perp_yz*rho_s    [-] = 0.427645
k_perp_yz*rho_i    [-] = 0.604782
k_perp*rho_i       [-] = 0.604782
omega*_max       [1/s] = 6350707.627825
omega*_point     [1/s] = 4640809.994708
omega*_spline     [1/s] = 6290967.662184
omega*_spline_1_chi2[1/s] = 5318345.180836
omega*_spline_1_chi_x2[1/s] = 5318345.180836
omega*_spread    [1/s] = 3939720.451735
*****************************************
y = (5.00325e+06) x + (-53.9158)
|maximum  freq. fft| = 4818108.898829
|optimized  freq. fitting| = 2419624.552883
te = 400.000000
ti = 400.000000
omega_star_max   = 6350707.627825
omega_star_point = 4640809.994708
omega_star_spline = 6290967.662184
omega_star_spread = 3939720.451735
omega_star_fit/omega*_max    = 0.381001
omega_star_fit/omega*_point  = 0.521380
omega_star_fit/omega*_spline = 0.384619
omega_star_fit/omega*_spread = 0.614161
omega_star_fit/omega*_max_1_chi2    = 0.450678
omega_star_fit/omega*_point_1_chi2  = 0.616730
omega_star_fit/omega*_spline_1_chi2  = 0.454958
omega_star_fit/omega*_spread_1_chi2  = 0.726480
gamma  = 2501625.411464
gamma/omega*_max   = 0.393913
gamma/omega*_point = 0.539049
gamma/omega*_spline  = 0.397654
gamma/omega*_max_1_chi2  = 0.465952
gamma/omega*_point_1_chi2 = 0.637631
gamma/omega*_spline_1_chi2 = 0.470377
gamma/omega*_spread_1_chi2 = 0.751100
gamma/omega_fit = 1.033890
omega/kpar = 61615233.282851
