************ INPUT FILE *****************
IN:x_max = 0.010000
IN:y_max = 0.010000
IN:z_max = 1.600000
bz_inner = 1.500000
by_inner = 0.000000
ion_mass = 2.000000
elec_mass = 0.010000
IN:t0_grid_func = 1.000000
IN:et0_grid_func = 1.000000
IN:no_grid_func = (1.0*exp(-((x-pi)/(2*pi*(3.0/1.0)))))*(1.0+0.00000001*(sin(1.0*y+1.0*z)*sin(0.5*x)))
sin(): ['(1.0*y+1.0*z)', '(0.5*x)']
IN:m_y= 1.000000
IN:m_x= 1.000000
IN:m_z= 1.000000
IN:m_theta= 0.000000
Te(kin) = 1.000000
B_z          [gauss] = 15000.000000
B_y          [gauss] = 0.000000
B_t          [gauss] = 15000.000000
********** OUTPUT FILE ******************
THERMAL SPEED       [m/s] = 195743
TRANSIT TIME          [s] = 5.10874e-06
********** DERIVED VARS *****************
k_x             [1/cm] = 6.283185 check m_x = (1.000000) with kinetic.in
k_y             [1/cm] = 6.283185 check m_y = (1.000000) with kinetic.in
k_z             [1/cm] = 0.039270 check m_z = (1.000000) with kinetic.in
k_theta         [1/cm] = 0.000000
k_perp          [1/cm] = 8.885766
k_perp_z        [1/cm] = -0.000000
k_perp_y        [1/cm] = 6.283185
k_perp_x        [1/cm] = 6.283185
k_perp_yz        [1/cm] = 6.283185
k_par           [1/cm] = 0.039270
k_par_y         [1/cm] = 0.000000
k_par_z         [1/cm] = 0.039270
k_par*(vte*delta/cs)[] = 2.356147
deltaL_max        [cm] = 2.624008
deltaL_point     [cm] = 2.624008
deltaL_spline      [cm] = 2.999939
c_s             [cm/s] = 13841313.817454
rho_s             [cm] = 0.192661
k_perp_yz*rho_s    [-] = 1.210527
k_perp_yz*rho_i    [-] = 1.711944
k_perp*rho_i       [-] = 2.421054
omega*_max       [1/s] = 6385378.004313
omega*_point     [1/s] = 6385378.004313
omega*_spline     [1/s] = 5585208.368305
omega*_spline_1_chi2[1/s] = 2265459.376955
omega*_spline_1_chi_x2[1/s] = 1420900.983485
*****************************************
