perun-cluster.ucsd.edu
wol023
aXd0YjUyeEYh
./work/esl/myexamples
5D_drift/mikhail_universal_5D_perun_kz_1kz_L2_4_weno5
========================================================
./plt_dfn_plots/plt.1.hydrogen.dfn1600.5d.hdf5
./plt_dfn_plots/plt.2.electron.dfn1600.5d.hdf5
./plt_efield_plots/plt.efield1600.cell.3d.hdf5
./plt_density_plots/plt.1.hydrogen.density1600.3d.hdf5
./plt_potential_plots/plt.potential1600.3d.hdf5

#./plt_dfn_plots/plt.1.hydrogen.dfn0600.5d.hdf5
#./plt_dfn_plots/plt.2.electron.dfn0600.5d.hdf5
#./plt_efield_plots/plt.efield0600.cell.3d.hdf5
#./plt_density_plots/plt.1.hydrogen.density0600.3d.hdf5
#./plt_potential_plots/plt.potential0600.3d.hdf5

#./plt_dfn_plots/plt.2.electron.dfn0160.5d.hdf5
#./plt_efield_plots/plt.efield0160.cell.3d.hdf5
#./plt_density_plots/plt.1.hydrogen.density0160.3d.hdf5
#./plt_potential_plots/plt.potential0160.3d.hdf5
#./plt_dfn_plots/plt.2.electron.dfn0300.5d.hdf5
#./plt_efield_plots/plt.efield03000.cell.3d.hdf5
#./plt_density_plots/plt.1.hydrogen.density0300.3d.hdf5
#./plt_potential_plots/plt.potential0300.3d.hdf5
#./plt_dfn_plots/plt.2.electron.dfn0440.5d.hdf5
#./plt_efield_plots/plt.efield0440.cell.3d.hdf5
#./plt_density_plots/plt.1.hydrogen.density0440.3d.hdf5
#./plt_potential_plots/plt.potential0440.3d.hdf5


