************ INPUT FILE *****************
IN:x_max = 0.040000
IN:y_max = 0.040000
IN:z_max = 1.600000
bz_inner = 1.500000
by_inner = 0.000000
ion_mass = 2.000000
elec_mass = 0.010000
IN:t0_grid_func = 1.000000
IN:et0_grid_func = 1.000000
IN:no_grid_func = (1+2.0*exp(-((x-pi)/(2*pi*0.2))**2-((y-pi)/(2*pi*0.2))**2))+0.00000001*(sin(2*(y-pi)atwotan(x-pi)+1.0*z)+sin(3*(y-pi)atwotan(x-pi)+1.0*z))*(exp(-((sqrt((x-pi)**2+(y-pi)**2)+1/4*pi)/(2*pi*0.05))**2)+exp(-((sqrt((x-pi)**2+(y-pi)**2)-1/4*pi)/(2*pi*0.05))**2))
sin(): ['(2*(y-np.pi)atwotan(x-np.pi)+1.0*z)', '(3*(y-np.pi)atwotan(x-np.pi)+1.0*z)']
IN:m_y= 1.000000
IN:m_x= 0.000000
IN:m_z= 1.000000
IN:m_theta= 3.000000
Te(kin) = 1.000000
B_z          [gauss] = 15000.000000
B_y          [gauss] = 0.000000
B_t          [gauss] = 15000.000000
********** OUTPUT FILE ******************
THERMAL SPEED       [m/s] = 195743
TRANSIT TIME          [s] = 5.10874e-06
